AWAVAUATUSH
[]A\A]A^A_
u'UH
AVAU1
ATUM
HcD$
Genu
ntel
ineI
T$(H
t$@1
t$H1
D$HH
t$P1
D$PH
t$X1
D$XH
D$`dH
Auth@
cAMD
enti
L$<H
T$8H
t$,H
T$0H
L$4H
t$,H
ATU1
[]A\
L9d$(t
AWAVAUATUSH
@v?J
t)?H
([]A\A]A^A_
AUATUS
[]A\A]A^A_
AVAUA
ATUI
PAU1
APSM
AUATI
ATUI
[]A\
[]A\
}8t>
AUATI
[]A\A]
AWAVAUATSH
t$X1
L$`A
D$0E
D$HH98v1H
[A\A]A^A_]
D$8A
t$xM
L$pK
D$PH
l$xI
D$pM
T$pH
/t[H
/t-H
TRANSLIT
AWAVAUATSH
[A\A]A^A_]
|$ A
D$(A
D$0t
t	L9#
AWAVAUATI
D$81
ATE1
L$8dH3
H[]A\A]A^A_
L$ H
L$0L
D$(H
t$PH
t$PL
L$PL
AWAVAUATUSH
[]A\A]A^A_
T$(E1
\$0H
Xt	E
T$(H
\$0L
T$(H
\$0H
l$8A
D$PA
T$PH
L$XH
L$(H
t$`L
|$0H
t$xH
T$hH
\$pH
D$H1
|$0A
D$@H
H9D$Hu
D$8D
t$`L
|$0L
T$hH
\$pH
D$(D
|$0A
T$hH
t$`L
|$0H
\$pL
D$PA
D$8H
t$hH
\$pI
l$xH
L$0H
D$(I
T$`H
D$0H
L$@H
D$HE
D$XL
l$HB
T$`I
D9d$ 
t$PH
|$XE
D$XL
l$HB
9L$8D
t$hH
\$pH
d$(I
D9l$8D
D$ H
D$ A
D$8H
D$0I
D$(I
D$PL
l$@B
D$PL
l$@B
D$`A
6uw1
|$@1
|$@3
|$@6
|$@1
|$@3
|$@6
AWAVAUATSH
/locale.
aliaH
t[<#tWH
dH3<%(
[A\A]A^A_]
AWAV
AUAT1
[]A\A]A^A_
AWAVA
AUATI
L$8L
D$8L
D$(t
D$8H
D$0t
D$8L
D$<t
t$(H
L$8A
l$(J
|$81
D$81
D$8H
[]A\A]A^A_
t$ H
L$PL
D$8H
D$0I
ATUS
[]A\
AWAVI
AUATI
@tYI
[]A\A]A^A_
AVAUA
tQH9
[]A\A]A^
[]A\A]A^
AWAV1
AUATL
D$Pf
L$P1
HcT$
t@Hc
D$(H
L;t$
dH34%(
[]A\A]A^A_
T$0H
T$0H
L;|$
D$(H
t$ H
t$ L
T$8H
T$0H
D$@H
T$0H
D$8H
T$0H
D$8H
|$ 1
H#T$(
t$ H
H#T$(
t$ H
t$ L
H#T$(H
t$ H
H#T$(H
H#T$(H
t$ H
H#T$(H
H#T$(H
H#T$(H
|$ H
H#T$(H
|$ H
AUATI
D$(1
0<	w4H
H9\$
D$(dH3
8[]A\A]
AWAVH
AUATI
T$(M
|$ H
T$(I
t$ H
8[]A\A]A^A_
AWAVAUATI
[A\A]A^A_]
AWAVAUATI
t	f;
[]A\A]A^A_
fD;#u
<3=u
AWAVAUATA
USE1
 t*H
dH3<%0
[]A\
AWAVE1
AUATE1
$v$H
[]A\A]A^A_
@:t$
}\H9
<0A8<6uUH
[]A\A]A^A_
<}wuL
AWAVAUATUSH
t1A8L
[]A\A]A^A_
x{M9
t8E:\
t,E:\
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AVAUATSI
[A\A]A^]
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ktu?H
ATUS
[]A\
AVAUA
ATUI
]A\A]A^
[]A\A]A^
ATUA
dH3<%(
[]A\
H`WH
AWAVAUATUSH
D$X1
T$8H
D$HA
t$HAXAYH
|$XdH3<%(
h[]A\A]A^A_
{8H)
l$@1
D$8H
t$81
z0H9z
L$(I)
T$ I9
L$(L
T$0L
t$8L
AWAVI
AUATUSH
t$0L
[]A\A]A^A_
W@H)
U I9
L+D$
t$0L
D$0A
D$H%
\$`E1
I+G H
O(H)
D$ I
t$(H
t$0M
D$0H
D$ PSH
L$ L
D$8A
Y^uuH
\$ L
H`WH
dH34%(
AWAVAUATUSH
D$H1
O(L9O0I
D$ L
|$0H
D$(H
|$(M
D$ H
T$(L
T$ H
L$(H
t$HdH34%(
X[]A\A]A^A_
A8L9
A H;A8
[]H)
[]H)
ATUSH
[]A\
[]A\
W(H)
AWAVAUATUS1
[]A\A]A^A_
F8E1
t7H9
AVAUI
ATUI
D$ H
\$(H
L$0L
t$8H)
[]A\A]A^
D$8I
AWAVAUATI
%t:I
tQIc
[A\A]A^A_]
+[]A\
+[]A\
AWAVI
AUATI
T$xH
C ~gH
[]A\A]A^A_
w H9
vvH)
AVAUATUSH
s0H9
A\A]A^
[]A\A]A^
s@H)
ATUSH
D$(%
[]A\
d$@M
S@H+S8H9
d$@I
d$@H
s@H)
H+G8H;W
H+S8H9
t$0H
CpE1
t$0H9
D$0H
AUATI
[]A\A]
AWAVAUATUSH
dH3<%(
[]A\A]A^A_
|	H9
S@H)
t;I9
D$(%
H+k 
AUATI
x.H)
|$pH
[]A\A]
AWAVI
AUATI
[]A\A]A^A_
AVAUI
ATUI
K@H)
[]A\A]A^
]A\A]A^
[]A\A]A^
[]A\A]A^
ATUS
[]A\
[]A\
o@H+o8H
AWAVAUATE1
S0H9
vJH)
tBE1
[]A\A]A^A_
K@H+K8M
S@H)
tOI9
ATU1
[]A\
AUATUSH
T$HH
[]A\A]
[]A\A]
ATUS
Ct u2H
[]A\
P H)
W(H)
AWAVAUATUSH
D$(1
<wtF<a
\$(dH3
8[]A\A]A^A_
<mtT<xt <e
P H)
@u,H
W(H)
G tSH
H9S@
[]A\
C@H9
[]A\H)
P H)
H+K8H
w H9
P H)
AWAVAUATI
wBI)
([]A\A]A^A_
uHL+e
}HH)
D$(1
=Gg	
t3H9
t!H9
D$(dH3
D$(1
ShuIA
D$(dH3
G(H;G v7H
u/H9C
SHvBH
ATUS
[]A\
AWAVI
AUATI
|$(I
\$0H9
[]A\A]A^A_
u[I)
]A\A]A^
AUATI
[]A\A]
ATUSH
[]A\
AWAVA
AUATUSH
D$(1
H9p v>L
C H9C(
L$(dH3
8[]A\A]A^A_
AWAV1
AUATUSH
D$(1
t>L;r
t$(dH34%(
8[]A\A]A^A_
AUATUSH
D$(1
D$(dH3
8[]A\A]
uGHcF
AWAVAUATA
[]A\A]A^A_
5vt	
5kt	
=bt	
-=t	
=	t	
AVAUAT%
H+O L
t$dM9
k L)
S(L)
S(H9S
[]A\A]A^A_
AWAVAUATUSH
_@H)
[]A\A]A^A_
L+l$
F(H)
F0H)
L9,$I
f H)
F(H)
L9,$I
AVAUA
ATUI
[]A\A]A^
k(H+k H
[]A\A]A^
AUATI
[]A\A]
G(H9G
wZH)
u	L9
WARQI
=tA	
=Lq	
=Af	
_`AUL
ATUH
oXS1
H;40
H9O`
[]A\A]A^
I9H(u
I(I9I uuH
I9E(uDL
p(I9F u:H
AUATH
=Sb	
txE1
[]A\A]
ATUSH
tlH)
H9/uHH
ATUSH
50]	
5%]	
uxH9
[]A\
=Qf	
5`5	
5PZ	
5EZ	
=<Z	
=^d	
5p3	
=`c	
=/c	
AWAVI
AUAT1
D$$1
=ra	
=b0	
D$hH%
T$hH
L$pH
t$xH
\$81
|$(H
t$@H
|$0f
D$HH
T$PRP1
L$ H
t$pH
\$hH
D$xL
\$XL
t$`H
T$$H
t$`H
t$`L
56.	
L$p1
D$hH
L$`H
[]A\A]A^A_
D$XH
ATUSH
t+I)
[]A\
AWAVAUATUSH
D$81
D$8dH3
H[]A\A]A^A_
=A[	
4,L9
T$ H
t8L9b(
L$(L9a 
D$(H
L9s`
=DY	
uQL9q
uKH=
\9 A
\$(H
L$ L
L$ L
\$(uWM+$$I
T$ H
=~T	
L9p(uEI
N(L9q u;H
T$ H
T$(H
=%"	
L;b(
t$(L;f 
D$(H
T$ H
T$(H
L$ u!H
L$ ~
|$72
AWAVAUATUSH
%}*	
H9=h 	
E L9
4*H9
[]A\A]A^A_
$:I!
5?B	
$:I!
L#d$
5'%	
\$(H
L$ L
\$(H
t	I9
$8L#d$
5j#	
T$(H
L$ L
AWAVAUATUSH
t$PL
T$hL
L$8H
\$DD
L$`D
T$dD
t$XD
}`E1
t$@H
|$(H
L$ H
ExI9
w	I9
5.:	
[]A\A]A^A_
<,H;|$
T$0I
H;T$0
|$8H
t$PL
D$`D
MhH9
H9T$(
D$@H
|$80
BD$d
t$@L
T$@A
UhH=
}`H	
H9N(
A(I9H 
H9N(
y(H9O 
=09	
=c		
=8		
=Y8	
AWAVAUATUSH
t3 I
4(H)
[]A\A]A^A_
=\4	
=R3	
AVAUATUSH
[]A\A]A^
I9l$`tiH
weH9>
F v%H
[]A\A]A^
D$`H
H9n(uTL
E(I9h uJH
AWAVAUATUSH
=n.	
=(.	
=T-	
[]A\A]A^A_
w	M9
5Z!	
5O!	
=F!	
=M+	
=o 	
t$(H
t&f.
ATUS
4$u	
|+ 1
u2dH
u&H;
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
T$HH
[]A\A]A^A_
$tLI
ATUSH
[]A\A]
]A\A]
t$(H
[]A\A]
4$u	
l$`H
AWAVAUATUSH
8[]A\A]A^A_
E0L!
L$(L
L$(L
AVAUI
ATUSH
D$(1
D$ A
T$(dH3
0[]A\A]A^
AWAVAUATUSH
D$81
T$,H
	HtH
D$8dH3
H[]A\A]A^A_
t0SH
AWAVI
AUATI
T$HdH
D$PH
D$HH
D$ K
:@8>usL)
dH34%(
[]A\A]A^A_
D$0L
D$8H
H+D$
H;D$
ED$ I
D$0I
L$(E1
AWAVAUATI
D$H1
tCH)
|$HdH3<%(
X[]A\A]A^A_
T$@L
D$@L
D$ L
H+D$
>@8:
?@8>
t$(L
\$8L9
D$0H
H+D$
D$ H
|$8L
l$(I
0w:f
oo f
oV f
og0f
oF0f
oj f
or0f
oP f
oX0f
0w:f
0wDf
0wDf
sBI)
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
 ~[f
o_ f
tO0f
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
^ff.
Ow6H
oW f
oW0f
oW@f
oWPf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
og f
oo0f
og f
oo0f
oW f
oW0f
 r6f
oW@f
oWPf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
 r4f
og f
oo0f
og f
oo0f
w Mc
)_0H
(^0f
)_0H
(~pH
of f
oN0H
oV f
o^0f
of@f
onPf
ov`f
o~pH
oF f
oN0H
 r f
(n?f
(n>f
(n=f
(n<f
(n;f
(n:f
(n9f
(n8f
(n7f
(n6f
(n5f
(n4f
(n3f
(n2f
(n1f
o~pH
o^0H
)_0H
(^0f
)_0H
(~pH
of f
oN0H
oV f
o^0f
of@f
onPf
ov`f
o~pH
oF f
oN0H
 r f
(n?f
(n>f
(n=f
(n<f
(n;f
(n:f
(n9f
(n8f
(n7f
(n6f
(n5f
(n4f
(n3f
(n2f
(n1f
o~pH
o^0H
o~pH
o^0H
)_0H
s	I9
s4@8
)gpH
(~_D
(FoD
)OpfD
)G`f
)w@f
)o0f
)g f
(~^D
(FnD
(N~H
)OpfD
)G`f
)w@f
)o0f
)g f
(~]D
(FmD
(N}H
)OpfD
)G`f
)w@f
)o0f
)g f
(~\D
(FlD
(N|H
)OpfD
)G`f
)w@f
)o0f
)g f
(~[D
(FkD
(N{H
)OpfD
)G`f
)w@f
)o0f
)g f
(~ZD
(FjD
(NzH
)OpfD
)G`f
)w@f
)o0f
)g f
(~YD
(FiD
(NyH
)OpfD
)G`f
)w@f
)o0f
)g f
(~XD
(FhD
(NxH
)OpfD
)G`f
)w@f
)o0f
)g f
(~WD
(FgD
(NwH
)OpfD
)G`f
)w@f
)o0f
)g f
(~VD
(FfD
(NvH
)OpfD
)G`f
)w@f
)o0f
)g f
(~UD
(FeD
(NuH
)OpfD
)G`f
)w@f
)o0f
)g f
(~TD
(FdD
(NtH
)OpfD
)G`f
)w@f
)o0f
)g f
(~SD
(FcD
(NsH
)OpfD
)G`f
)w@f
)o0f
)g f
(~RD
(FbD
(NrH
)OpfD
)G`f
)w@f
)o0f
)g f
(~QD
(FaD
(NqH
)OpfD
)G`f
)w@f
)o0f
)g f
o~pf
)gpH
(~_D
(FoD
)OpfD
)G`f
)w@f
)o0f
)g f
(~^D
(FnD
(N~H
)OpfD
)G`f
)w@f
)o0f
)g f
(~]D
(FmD
(N}H
)OpfD
)G`f
)w@f
)o0f
)g f
(~\D
(FlD
(N|H
)OpfD
)G`f
)w@f
)o0f
)g f
(~[D
(FkD
(N{H
)OpfD
)G`f
)w@f
)o0f
)g f
(~ZD
(FjD
(NzH
)OpfD
)G`f
)w@f
)o0f
)g f
(~YD
(FiD
(NyH
)OpfD
)G`f
)w@f
)o0f
)g f
(~XD
(FhD
(NxH
)OpfD
)G`f
)w@f
)o0f
)g f
(~WD
(FgD
(NwH
)OpfD
)G`f
)w@f
)o0f
)g f
(~VD
(FfD
(NvH
)OpfD
)G`f
)w@f
)o0f
)g f
(~UD
(FeD
(NuH
)OpfD
)G`f
)w@f
)o0f
)g f
(~TD
(FdD
(NtH
)OpfD
)G`f
)w@f
)o0f
)g f
(~SD
(FcD
(NsH
)OpfD
)G`f
)w@f
)o0f
)g f
(~RD
(FbD
(NrH
)OpfD
)G`f
)w@f
)o0f
)g f
(~QD
(FaD
(NqH
)OpfD
)G`f
)w@f
)o0f
)g f
s	I9
o~pf
s	I9
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
o-Y.
o5a.
o=i.
@80H
oG f
oG0f
o_ f
og0f
@80H
oZ f
oZ0f
oG f
oG0f
o_ f
og0f
oZ f
oZ0f
Qff.
@:0H
}oG 
}oG@
}oG`
}oG`
@:0H
 @:0H
@@:0H
`@:0H
Qff.
}oG 
}oG@
}oG`
}oG`
tP f
tX0f
tP f
tX0f
o@@f
tP f
tX0f
s\I1
s;I1
s\I1
s;I1
)$2f
(y0f
(i?f
(i>f
(i=f
(i<f
(i;f
(i:f
(Q	f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
)$2f
(y0f
(i?f
(i>f
(i=f
(i<f
(i;f
(i:f
(Q	f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
(~0f
(~0f
(~0f
(~0f
oF f
tG f
tW0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
F 	f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
t9:P
'ff.
o_ f
og!f
oG0f
o_1f
t!:P
ow?f
oWPf
o_OfD
oO`fA
oGpH
oo/f
t$:Q
oh f
oh0f
o`/f
tbH9
t(:P
~5Hc
|H)W
|H)W
|H)W
)_0H
 rIH
o^`H
o^`H
@rTH
Ho&b
Ho&b
"ff.
AUATI
VUUUUD
[]A\A]
AWAVAUATUSH
u$D9t$
v*f.
([]A\A]A^A_
AUATSH
$thI
[A\A]]
AWAVAUATUSH
L$`H
l$(t
dH3,%0
D$@H
|$(L
t$0L
L$0H
T$@H9
t$HH)
_AXt
\$0H
T$@H
H+L$
dH3<%(
[]A\A]A^A_
|$(L
\$pL
l$@1
D$`H
D$8H
D$8H
D$`H
\$@L
L$ M
L$PL
AWAVAUATI
/POSIX_VH
dH34%(
!u*H
[A\A]A^A_]
AUATUS
D$81
L$8dH3
H[]A\A]
D$(1
T$@uN
L$(dH3
T$@H
D$0H
T$0u>
T$0H
D$ H
ATUI
[]A\
ATUI
[]A\
D$(1
D$0H
D$ u6
L$(dH3
D$`H
D$ H
AWAVI
AUATUSH
[]A\A]A^A_
D$0L
|$pH
|$ I
l$pH
D$xH
t$pH
L$xI9
t$XH
H9L$
d$8E1
t$@H
D$xD
t$pH
L;t$
L$ A
H9D$p
H9D$x
L$HH
|$8H
l$0H
T$8H
T$0L
H+T$HJ
D$HL
l$0L
D$8L
D$HH
L9t$XA
D$HH
D$hH
H9D$`
d$8L
D$0I
D$0I
H;D$H
t$HL
D$(H
D$(H
D$Td
d$8L
d$(L
d$8L
t$@L
d$8d
d$8L
t$@d
t$@L
d$8d
d$8L
t$@d
d$8L
t$~GH
wu[]A\A]A^A_
ATUH
[]A\
AWAVAUATUSH
<$E1
([]A\A]A^A_
AUATI
[]A\A]
AWAVAUATSH
[A\A]A^A_]
AWAVI
AUATI
$t4H
[]A\A]A^A_
+u-L9,$u/
AWAVAUATSH
[A\A]A^A_]
AVAUH
ATUE1
[]A\A]A^
D$x1
D$xdH3
t$hH
|$ H
D$x1
D$xdH3
t$hH
|$(H
tKUSH
ARRM1
t r6H;W
rHH;W
AWAVAUATUSH
<=t0A
[]A\A]A^A_
,$tDE
:t4A
=t.E
t4D8
=t1I
H+4$J
AWAVH
AUATE1
USE1
w"Hc
[]A\A]A^A_
AUATUSH
t)Hc
t)Hc
t)Hc
t)Hc
t,Hc
t,Hc
P(H;
tdt0H
[]A\A]
[]A\A]
AWAVAUATUSH
wIHc
[]A\A]A^A_
ATUSH
\$@H
[]A\
[]A\
f;=4J
AWAVAUATI
[A\A]A^A_]
~8E1
BiD1T
AWAVI
AUATM
HcIHH
([]A\A]A^A_
^_u$I
0H9T$
([]A\A]A^A_
AUATUSH
[]A\A]
dH3,%0
AWAVAUATSH
dL3<%0
C0dH3
D$(I
dH34%0
F0dH3
M;,$r
[A\A]A^A_]
ATUH
D$(1
L$(dH3
0[]A\
AWAVI
AUATE
D$(1
\$(dH3
8[]A\A]A^A_
AUATI
[]A\A]
AWAVA
AUATI
[]A\A]A^A_
|,t!E
[]A\A]A^A_
AWAVAUATI
 uAH
[A\A]A^A_]
 u)M
t08L
AUH)
ATUSI
[]A\A]
[]A\A]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSH
gconv-mo
dulef
 uIM
<$modu
[A\A]A^A_]
<$alia
 u"H
 u H
AUATL
[]A\A]
AWAVE1
AUATI
D$81
dL3<%0
D$0L
D$(I
$soH
L$0H
T$8H
t$(H
|$ A
$t&H
T$0H9
|$8dH3<%(
H[]A\A]A^A_
E E1
L$0H
t$(H
|$ A
u I9
AWAVE1
AUATI
D$X1
D$(H
D$0u
dL34%0
|$PL
|$8I
L$0H
T$HH
t$@H
|$8A
T$PH9
H9T$
T$XdH3
h[]A\A]A^A_
u I9
T$ H
D$HH
E E1
L$0H
t$@H
|$8A
AWAVI
AUATM
D$H1
L$0H
D$ H
D$(u(H
dL3,%0
D$@L
D$8I
M;&I
H9D$
L$@H
T$HH
t$8H
|$0A
ZYt'H
T$@L9
L$HdH3
X[]A\A]A^A_
L$@H
t$8H
{ I9
AWAVE1
AUATI
D$X1
D$(H
D$0u
dL34%0
\$HH
D$PL
D$8I
L$0H
T$HH
t$@H
|$8A
T$PH9
H9D$
L$XdH3
h[]A\A]A^A_
u I9
L$ H
D$HH
L$0H
t$@H
|$8A
AWAVM
AUATE1
D$X1
D$ H
D$(u
dL34%0
T$HH
D$8H
D$PL9
L$(H
T$@H
t$8H
|$0A
T$PH9
|$XdH3<%(
h[]A\A]A^A_
t$8H
D$HH
E E1
L$(H
t$8H
|$0A
AWAVI
AUATI
|$PL
t$8I
t$0H
t$@u(H
t$(t
L$hI
D$xH
D$0H
D$pH
D$XA
T$pL
l$xL
|$pH
\$xH
T$pu
dH3<%(
[]A\A]A^A_
|$(I
L$0H
T$@H
t$PH
|$HA
T$xH9
T$pL
D$pD
T$xA
D$pH
H;D$
H+D$
l$xE
t$ I
D$hH
|$ H9
t$PL
L$@I
L$hH
|$`L
T$pH
\$xL
t$pH
D$HH
T$pH
D$ E1
|$(L
L$0H
t$PH
|$HA
L$pL
\$XH
t$PI
|$`L
D$pH;D$
t$HH
D$pH
H;D$
H9D$0
H9D$0
H9D$0u
AWAVH
AUATI
|$@H
|$(H
|$0u(H
T$`M
D$xH
D$HH
D$pH
l$pL
|$xL
D$pH
\$xH
D$pu
T$hE1
L$0H
t$@H
|$8H
\$hI9
dH3<%(
[]A\A]A^A_
l$pL
L$HH
T$HI
T$HH
T$xA
D$pH
H;D$
H+D$
<$H)
|$xE
|$ I
D$`H
l$pL
|$xL
r9I9
D$pH
T$xL
l$pu
H;T$hH
D$ E1
L$0H
t$@H
|$8A
T$\L
t$@H
L$XH
L$`L
|$PH
l$pH
T$xL
H;T$hH
t$@H
L$XH
L$`H
|$PH
D$pH
\$xD
|$8H
D$pH
<$I9
l$pA
D$HH
L$pD
T$\H
t$@I
|$PL
D$pH;D$
D$8I
l$pH
D$8H
D$pH;D$
H9D$P
H9D$P
H9D$Pu
AWAVAUATI
D$x1
L$(H
D$0H
D$8u%H
D$hL9
T$ H
L$8H
T$PH
t$HH
|$@H
|$hH9
t$xdH34%(
[]A\A]A^A_
D$ I
L$rH
t$rL
D$qL
t$ f
D$rA
D$ E
L+|$ Mc
D$HH
t$(I
D$`H
D$ E1
L$8H
t$HH
|$@A
6u:L9
0tJH
t$HM
t$ H
t$PA
t$@H
t$ L
L9|$P
T$@H
L;|$ A
\$ H
H9L$P
H+t$ H9\$PH
D$ L
t$HH
D$@-
D$@A
D$ D
t$ H
H9L$P
\$ L
L9L$Pv&A
L9L$Pu
T$ L+T$PI
T$ 1
2H9D$P
AWAVE1
AUATI
D$X1
D$ H
D$(u
dL3<%0
|$@I
|$HH9
L$ H
T$@H
t$8H
|$0A
T$HH9
L$XdH3
h[]A\A]A^A_
|$WH
|$8A
D$@H
D$VE
D$ E1
L$ H
t$8H
|$0A
L$8H
AWAVH
AUATI
|$PH
|$8H
L$ dH
|$@H
|$(t
L$hI
D$xH
D$0H
D$pH
D$XA
T$pL
l$xL
|$xH9
L$pH
dH3<%(
[]A\A]A^A_
t$(I
L$0H
T$@H
t$PH
|$HA
T$xH9
D$HH
L$pH
T$pL
D$pD
D$xH
D$pH+D$
l$xE
D$HH
T$pH
L$ I
D$hH
t$PL
L$@I
L$hH
|$`L
T$pH
\$xL
L$pH
D$ E1
|$(L
L$0H
t$PH
|$HA
L$HH
D$pH
H;D$
t$HH
L$pL
\$XH
t$PI
|$`L
D$pH;D$
H9D$0
H9D$0
H9D$0u
AWAVE1
AUATI
D$X1
D$ H
D$(u
dL34%0
|$@I
|$HH9
L$ H
T$@H
t$8H
|$0A
T$HH9
L$XdH3
h[]A\A]A^A_
t$ D
|$8H
D$@H
|$Vf
D$ E1
L$ H
t$8H
|$0A
L$8H
AWAVH
AUATI
|$PL
|$8H
|$@u(H
|$(t
L$hI
D$xH
D$0H
D$pH
D$XA
T$pL
l$xL
|$xH
t$pH
dH3<%(
[]A\A]A^A_
t$(I
L$0H
T$@H
t$PH
|$HA
T$xH9
|$HH
t$pH
T$pL
D$pD
t$xH
D$pH+D$
l$xE
D$HH
T$pH
|$ I
D$hH
t$PL
L$@I
L$hH
|$`L
T$pH
\$xL
t$pH
D$ E1
|$(L
L$0H
t$PH
|$HA
|$HH
D$pH
H;D$
t$HH
L$pL
\$XH
t$PI
|$`L
D$pH;D$
H9D$0
H9D$0
H9D$0u
AWAVAUATM
|$ H
t$(H
L$XL
L$HH
D$`dH
D$@t
D$@H
D$PH
D$hH
D$0H
D$8L
D$PI
H9L$
L9d$
dH3<%(
[]A\A]A^A_
D$hL
t$pL
|$xL
t$@D
D$@H
T$HH
t$8H
|$0A
t$pL
|$xD
D$HL
|$@H
t$8H
|$0L
D$`H
D$XH
t$HH
L$HH
D$XH
t$XHc
D$`H
L$XH
D$`H
AWAVAUATUSH
[]A\A]A^A_
([]A\A]A^A_
AWAVAUATI
dL3$%0
S0dH3
[A\A]A^A_]
ATSH
t$@H
tQE1
4 L)
ATUSH
 []A\
AWAVAUATUS
D$X1
t$HI
D$HL
T$XdH3
h[]A\A]A^A_
t$PH
D$PA
H;5G
t$HI
$t	H
l$0M
L$(L
L$(H
l$0L
d$8H
t$HH
ATUH
S dH3
[]A\
[]A\
[]A\
AWAVE1
AUATA
USE1
[]A\A]A^A_
;t!I
[]A\A]A^A_H
AWAVAUATUSHc
[]A\A]A^A_
t$(H
|$ H
t$(H
|$ J
<,H9
t$(L
t3Ic
/u2H
AWAVAUATI
[A\A]A^A_]
g E1
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATA
[A\A]A^A_]
/SYS
AWAVAUATI
[A\A]A^A_]
dH97H
$dH3
oF(H
AWAVAUATUSH
D$(H
D$@I
D$8H
D$PH
4$H)
H+T$
|$(L)
D$ H
D$ H
|$8H9|$ 
D$0H
\$(H
,0H9
D$0H
,$H9
H;\$
H;\$
[]A\A]A^A_
H9D$(s<H
|$ H9
L$ H
D$ H
L$ H
AWAVAUATI
[A\A]A^A_]
ATUSt7
[]A\1
[]A\
AUATUSH
<+=tVH
[]A\A]
AWAVE1
AUATE1
$v$H
[]A\A]A^A_
@:t$
}\H9
<0A8<6ueH
AWAVI
AUATI
[]A\A]A^A_
uRI9
AWAVI
AUATH
	v^H
[]A\A]A^A_
AUATA
v\Hc
K(L)
K(H9K0A
[]A\A]
[]A\A]
AWAVAUATSH
tJM9
IcF0A
IcF0A
t[IcF,
IcF(
IcV0McN
IcW,A
IcG(
W I+W
G(H;G0
G(H;G0
A(H;A0
S8I9
[A\A]A^A_]
C(H;C0
C(H;C0
G(H;G0
 t*H
A(H;A0
F(H;F0
G(H;G0
Ic?1
E(I;E0A
IcG0H
Q8I9
Q8H9
IcG0H
F(H;F0
C(H;C0
IcG0H
IcG0H
A(H;A0
A(H;A0
F(H;F0
S8I9
IcG0H
IcG0H
IcG0H
IcG0H
IcG0H
F(H;F0
G(H;G0
T$8H9
F(H;F0
A(H;A0
Q(H;Q0
F(H;F0
A(H;A0
G(H;G0
E(I;E0A
AWAVAUATI
W8I9
[A\A]A^A_]
F(I;F0
F(I;F0
F(I;F0
F(I;F0
F(I;F0
P8I9
F(I;F0
F(I;F0
F(I;F0
P8I9
F(I;F0
F(I;F0
F(I;F0
F(I;F0
AVAUATUSH
|$ H
D$HH
D$@H
t$@H
l$HH)
[]A\A]A^
H+S(H
AWAVI
AUATH
	v^H
[]A\A]A^A_
AWAVAUATSH
p H;p(
p H;p(
x H;x(
t+Lc
[A\A]A^A_]
C(H;C0
C(H;C0A
4/L)
p H;p(
A9D$
P H;P(
P H;P(
C(H;C0
A9|$
P H;P(
C(H;C0
P H;P(s:H
T$?E
C(H;C0C
@8E1
C(H;C0
C(H;C0
4/L)
4/L)
C(H;C0
AWAVAUATI
|$(H
|$(E
Icl$
)T$@
oT$@f
L$@L
L$@I
L$`fD
T$@I
D$PL
L$`H
D$PH
D$XH
T$`L
|$ M)
T$P~
L$~f
D$XH
D$@H
|$8L
H+|$@A
T$hH
T$hH
L$8A)
L$hL9
P H;P(
x(H9
P H;P(
t$PH
\$ E
|$0H
L$(1
t$(L
d$PE
C(H;C0A
L$ L
L$ L
P H;P(
P H;P(
P H;P(
~&Lc
dH3<%(
[]A\A]A^A_
D$XD
T$PL
D$@L
D$@I
D$XI
@LH9
\$`I)
D$P0H
C(H;C0
C(H;C0A
P H;P(
C(H;C0
C(H;C0
P H;P(
L$ E
HcT$ L
L$`M)
d$0I
L$ H
L$(L
P H;P(s:H
P H;P(
C(H;C0
S(H;S0
C(H;C0
|$PD
\$ H
P H;P(
P H;P(
l$XI
P H;P(s9H
t$(H
t$(L
d$PL
HcD$ L
L$`A
l$ L
d$(L
C(H;C0C
C(H;C0
C(H;C0
l$@H
D$XM
C(H;C0A
P H;P(
C(H;C0
l$ L
d$(L
L$ H9
C(H;C0
L$ H
L$(L
d$0A
L$ L
t$PH
C(H;C0
Lc|$8
L$hI9
L$ L
L$ L
Lc|$8L
t$PH
L$ A
xsIc
9tWdM
e~XL9
|$P9
T$PdH
L$ L
L$ L
D$P1
L$ L
D$P1
D$P1
ATUS
[]A\
AVAUE1
ATUE1
fD	n
7[]A\A]A^
AUATE1
tND9
tLD9
fD	f
/[]A\A]
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATI
[]A\A]
u3I9
]A\A]
AWAVI
AUATI
	vRM
[]A\A]A^A_
AUATI
Z H)
vuHc
L)j H
B H;B(sCH
[]A\A]
[]A\A]
AWAVAUATSH
tAM9
IcF0A
IcF0A
t[IcF,
IcF(
IcV0McN
IcV,A
IcF(
V I+V
[A\A]A^A_]
p(H9
P H;P(
 t6H
P H;P(
P H;P(
P H;P(s?H
IcF0H
P H;P(
IcF0H
U8H9
P H;P(
IcF0H
IcF0H
P H;P(
p(H9
S8I9
IcF0H
IcF0H
IcF0H
IcF0H
H H;H(
x(H9
S8I9
H H;H(
P H;P(
H H;H(
P H;P(
IcF0H
J H;J(
U8H9
P H;P(
P H;P(s?H
P H;P(
P H;P(
P H;P(
P H;P(
AWAVAUATI
P8I9
[A\A]A^A_]
P H;P(
P8I9
tYIc
J H;J(
P H;P(
p(H9
P H;P(
~~Ic
P H;P(
x(H9
P8I9
P8I9
P H;P(
P H;P(
P H;P(
P H;P(
AVAUA
ATUH
|$ L
h H)
[]A\A]A^
AUATL
 <)w*
:$u-L
[]A\A]
[]A\A]
AVAUI
ATUH
:$u-H
[]A\A]A^
[]A\A]A^
ATUH
\$8H
[]A\
D$(H
}pdD
AUATUSH
U8I9
[]A\A]
U@H)
AWAVAUATUH
u]E1
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AWAVI
AUATI
H+l$
[]A\A]A^A_
H+\$
H+l$
H+\$
AWAVAUATL
D$(1
v3Ic
T$8H
L$(dH3
8[]A\A]A^A_
AWAVAUATL
D$X1
v3Ic
T$8H
L$XdH3
h[]A\A]A^A_
AWAVI
AUATI
8[]A\A]A^A_
L$(H
t$ L
t$ L
z@H+J
AWAVAUATI
[]A\A]A^A_
ATUA
[]A\
[]A\
AWAV1
AUATUSH
_(H)
44I)
L)l$
[]A\A]A^A_
P H;P
u-H9P
x@t'
H@wcH
H@w`H
AVAUI
ATUI
]A\A]A^
uQHcV
JH;JL
AWAVI
AUATM
OPdH
D$`L
l$hI
\$(H
ZYtI~C
([]A\A]A^A_
AUATM
\$(t
ZYtI~C
dH3<%(
[]A\A]
AWAVI
AUATM
D$`L
l$hI
\$(H
ZYtG~A
([]A\A]A^A_
AWAVAUATI
dL3$%0
[A\A]A^A_]
ATUH
D$(1
T$(dH3
0[]A\
AVAUL
ATUSL
t0I9
[]A\A]A^
ATUH	
u>H9k
[]A\
[]A\
[]A\
AWAVAUATI
USHc
([]A\A]A^A_
[]A\
[]A\
AWAVI
AUATI
T$(dH
D$0H
D$(L
6@87
dH3<%(
[]A\A]A^A_
u$M)
AWAVAUATI
?A88
dH34%(
([]A\A]A^A_
@8:uGL)
AVAUA
ATUI
[]A\A]A^
]A\A]A^
AVAUA
ATUH
[]A\A]A^
o_ f
oG0f
o_ f
oW0f
oX f
oP0f
}ff.
]ff.
tP f
tX0f
tP f
tX0f
tP f
tX0f
tP f
tX0f
]ff.
D$X1
dH3,%0
L$XdH3
`[]A\
D$WH
l$ H
\$WH
D$ H
D$(H
D$@I
L$(H
ATUH
D$h1
l$ dH
t$ I
^_u|H
D$ H
D$ H)
L$hdH3
p[]A\
t$ I
AWAVI
AUATI
L$PdH
d$0L
|$8M
t$0j
L$0H
T$@Y^I
dH34%(
[]A\A]A^A_
d$`L
D$PL
D$(H
D$(H
D$PI
D$8H
D$0H
T$@_AXH
vP f
vX0f
vP f
vX0f
8;@ f
8;@0f
vP f
vX0f
vP f
vX0f
(p0f
I0u4f
AUATA
Ci8H
[]A\A]
AUAT
K u=H9C
uBdE
[]A\A]
AWAV
AUATUSH
[]A\A]A^A_
D$81
L$XuJ
L$8dH3
T$XH
D$(H
D$@H
L$8u:
T$8H
D$ H
D$H1
T$HdH3
D$(1
t$!I
L$#A
t$(dH34%(
AUATUSH
[]A\A]
[]A\A]
AWAVAUATI
D$H1
D$(L
|$0M
D$8H
D$@H
D$8H;D$(
T$@H;T$8tfH
: uXM9
ru7H
-u(M9
wPL)
L$HdH3
X[]A\A]A^A_
AUATI
[]A\A]
[]A\A]
AWAVAUATSH
[A\A]A^A_]
.t+H
8/t!I9
AUATUSH
[]A\A]
[]A\A]
AWAVI
AUATI
l$@t
AWAVAUATI
uFfA
>uC1
[A\A]A^A_]
fA9^
fA9^
AWAVAUATSH
[A\A]A^A_]
AWAVAUATM
[A\A]A^A_]
D$(H
D$(H
D$0H
D$ H
D$(H
D$0H
L$ I
t$(L
0H9p
@bQsM
L$(H9
L$ D
T$ H
F(H9
AUATA
[]A\A]
AVAU
ATU1
]A\A]A^
]A\A]A^
AWAVI
AUATI
[]A\A]A^A_
L;,$t
AUATI
[]A\A]
[]A\A]H
[]A\A]
AWAVAUATI
D$HH
|$HH
L$@L
L$(H
|$(L
tWM9u u
t M;,$t"1
D$ L
T$0J
|$ H
D$0H
D$@H
l$8H
T$ L
L$0M
L$0I
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
]A\A]A^A_
AVAUATI
[A\A]A^]
[A\A]A^]
AWAVAUATUSH
[]A\A]A^A_
|$pH
L$_A
D$pUH
D$xPAUD
L$,H
D$gH
t$8L
D$gPj
t$8D
|$pH
L$_E1
L$ L
L$ t(L
T$gRj@D
t$8L
D$ H
D$ M
D$gPj
t$8L
D$gPj
l$HM
D$ H
D$pH
D$(H
D$`H
D$0H
D$_H
t$@j
L$HL
D$PH
u~L;|$ 
T$8L
D$0H
L$(L
L$ H
L$(L
D$0L
|$ H
AWAVA
AUATI
([]A\A]A^A_
AUATUSH
T$0D
u_fE
[]A\A]
D$PH
D$HH
[]A\A]
AWAVAUATUSH
T$@H
L$0L
D$8H
t$ H
T$(#
X(L9
D$dH
|$hL
|$HL
l$PI
AWSH
t$(AUH
|$HL
|$HH
[]A\A]A^A_
|$hL
|$PH
l$XH
|$HI
D$dL
|$ L
t$XE
t$(H
D$@H
t$`H
|$HL
D$ H
D$(H
|$HH
\$@H
|$0H
D$ H
D$8H
\$PH
T$HL
D$XL
t$ H
D$ t#H
D$ L
D$HM
L$PH
\$@L
D$(I
|$HM
D$(H
D$8L
D$ H
t$8E
|$HH
D$hE1
|$PH
D$@H
D$@L
L$(I
D$@M
D$(H
D$(H
D$ L
D$(H
D$(I
D$HH
D$`L
|$PH
t$8H
T$HL
D$XH
\$PH
T$HH
\$PH
Hil$ 
AWAVI
AUATI
L$ D
D$HH
D$ H
t$PL
t$ H
t$HL
VAUH
D$HH
T$8H
t$X1
D$PI
[]A\A]A^A_
D$ H
T$ H
D$`H
T$(L
|$(H
PAURL
D$HH
T$8H
H;*t
t.M9q
H9T$(
H9T$(A
H9T$(
L$$H
L$0H
|$(t@L9|$ht9I
|$XM
L9|$Xt
L$PL
|$XM
\$`H
AYAZH
D$8L
D$8L
L$0I
t*H9
@tTI
\$`H
T$(H
L$0L
L$(H
L$0L
L$(D
D$ I
AWAVA
AUATI
H+t$
[]A\A]A^A_
t$SH)
ATUH
AWAVAUATS
ZYE1
_AXH
I9D$
[A\A]A^A_]
ZYE1
I9D$
@bQsM
@tbH
AWAVH
AUATSH
9GNU
[A\A]A^A_]
&s_Hc
AWAVL
AUATSH
<%tE<
[A\A]A^A_]
tjH9
AUAT1
t$0H
4$u#H
[]A\A]
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
S< u
AWAVAUATSH
gmon
seconds
.profile
[A\A]A^A_]
r H3
r0H3
v H9r8u
ATUSH
[]A\
t:f.
ATUSH
[]A\
[]A\
[]A\
AWAVAUATUSH
T$ I
v]M9
L$(H
H+D$
D$ L
D$(H
8[]A\A]A^A_
t$ H
|$ H
t$(I
D$ H
AUATA
[]A\A]
[]A\A]
tqdH
[]A\
[]A\
[]A\
[]A\
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
t$	b
(D$@
(L$P
(T$`
(\$p
HoD$
HoL$
HoT$
Ho\$
Hod$
Hol$
Hot$	
Ho|$
t$ H
|$(H
)I b
(L$ 
l$0H
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
(L$ 
oD$P
l$0H
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
)I f
(L$ f
l$0H
|$ L
D$(L
D$@H
L$@L
L$0L
D$(H
|$ H
H+%!
|$ L
D$(L
d$@H
l$@L
L$0L
D$(H
|$ H
H+%Q
|$ L
D$(L
d$@H
l$@L
L$0L
D$(H
|$ H
AWAVI
AUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUSH
L$HL
D$PL
D$ H
D$(tnH
D$(L
h[]A\A]A^A_
D$ H
D$ H
D$0H
D$(A
tq<%u
h[]A\A]A^A_
D$ H
D$ H
AWAVAUATSH
vOE1
[A\A]A^A_]
[A\A]A^A_]
ld.so-1.I9
.so.cachH
glibc-ldH3O
e1.1
0v$H
.so.cachH
glibc-ldI3O
e1.1
t$PL
L$ L
T$(L
\$0H
T$8H
L$ L
T$(L
\$0H
T$8H
L$@H
L$ L
T$(L
\$0H
T$8H
L$ L
T$(L
\$0H
T$8H
L$@H
t$ H
D$(1
T$(dH3
D$(1
L$(dH3
D$81
D$(H
L$8dH3
D$(1
L$(dH3
D$(1
D$8H
T$(dH3
D$,H
|$0H
|$0H
D$8H
|$@H
dH34%(
\$,dH
ATUI
H9T$
dH34%(
 []A\
AWAVI
AUATUSH
|$0H
t$(L
D$8M
|$@H
t$HI
\$(H+\$
L9d$(
D$8I
D$@I
H9D$
D$0J
D$ H
X[]A\A]A^A_
D$8L
tfH9
r	L9
AWAVAUATI
dH34%(
[A\A]A^A_]
uMH9
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATM
H[]A\A]A^A_
D$ J
T$0H
D$8L
|$0H
<3~%J
D$(L
t$0H)
T$(H
u	H9
T$ H
D$0H
D$8H
T$0H
T$0H
D$8H
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATUSH
8[]A\A]A^A_
D$(L
D$ H
L$ H)
D$ t>1
u	H9
D$(L
L$(H
D$ H
L$ H)
0u=H
K dH
D$(1
|$(dH3<%(
dH34%(
St|H
[]A\
D$(1
T$(dH3
L$ dH
D$(1
T$(dH3
ATU1
[]A\
[]A\
[]A\H
AUATI
D$ H
D$ D
[]A\A]
Y^u<H
AUATM
ZYuXH
[]A\A]
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
w!H9
@u%H
AWAVAUATI
\$HH
T$ H
d$ H
l$(L
|$0H
D$8H
t$PL
l$XH
t$H1
D$@H
x[]A\A]A^A_
|$@H
t$H1
AVAUA
ATUI
[]A\A]A^H
AWAVAUATI
tLE1
[A\A]A^A_]
t$H9
AWAVAUATSH
[A\A]A^A_]
M;s0
L;s0
AWAVAUATSH
[A\A]A^A_]
H9[(
[A\A]A^A_]
ATUSH
 []A\
 []A\
D$(ZYH
AWAVAUATI
u]M9
[]A\A]A^A_
t@fA
u~I9
A;9M
H+7H
H;J(s
D$(1
L$(dH3
D$(1
L$(dH3
D$(1
\$ H
\$(dH3
ATUI
AWAVAUH
ATSH
`uKH
D9;E
D9;E
[A\A]A^A_]
AVAUI
ATUI
[]A\A]A^
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATUSH
t$DH
D$HH
D$ H
D$ H
D$.H
t$0I
t$c1
\$pH
tNE1
D$8H
|$8H
[]A\A]A^A_
t$c1
\$pH
\$pH
\$pH
\$pH
\$pH
AUATUSH
[]A\A]
]A\A]
W(E1
AVAUI
ATUI
D$h1
AUE1
|$hdH3<%(
p[]A\A]A^
D$0H
l$8L
d$@D
l$HH
D$Xd
T$0H
u!dH
dH34%(
\$,H
t+H=
AVSH
\$,H
t	I9
8[A^
|'I9
r	I9
 tAv
@t)@
0u5H
AWAVAUI
tq</
[A\A]A^A_]
AVAUI
ATUSH
|$(I
<Rt|<P
D$(H
8[]A\A]A^A_
L$(D
T$(I
[]A\A]A^A_
[]A\A]A^A_
H(H)
H0H)
H8H)
H@H)
HHH)
HPH)
HXH)
AWAVAUATUSH
L$ H9
[]A\A]A^A_
AWAVI
AUATUSH
oW f
o_0H
og@f
)D$ f
)L$0f
)T$@f
)\$Pf
)d$`
)l$p
T$ H
D$ M
[]A\A]A^A_
[]A\A]
AUATI
I9L$
[]A\A]A^A_
AWAVAUA
ATUH
[]A\A]A^A_
AWAVL
AWAVI
AWAVH
AWAVAUATSH
[A\A]A^A_]
AWAVAUATUS
~%Hc
([]A\A]A^A_
AVAUI
[]A\A]A^A_
 t9v
0u	H
 t9v
0u	H
AVAUI
|$ L
H94$w
[]A\A]A^
}	zt
AWAVAUATI
G fA
D$ E1
D$(H
D$ H
T$(H
D$ H
T$(H)
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
/vAH
L$(L
D$(L
[]A\A]A^A_
[]A\A]A^A_
O H;
[]A\A]A^A_
L$(H
|$ H
D$(H
t$8H
v3H9
IcD$
L$ 1
D$ I
D$(L
AUATI
[]A\A]
AWAVAUATUSH
tsIcG
([]A\A]A^A_
AWAVAUATI
G fA
([]A\A]A^A_
AWAVI
AUATUH
[]A\A]A^A_
D$PE1
l$ H
D$HL
D$PH9
t$ D
D$HH
L$(H9
D$ M
D$(H
D$PH
D$HH
D$PL9
t$ I
|$(1
D$HL9
D$PH
D$XH
|$PL
|$(M
D$XH
D$ H
L$0H
t$8L
L9t$
L+|$
t$8M
|$ L
T$XL
|$PH
D$(H
D$ H
H;D$
D$XH
l$PH
t$ M
t$ H
D$XH
D$PH
D$PH
T$ 1
ATUSH
t$H;h
H;/t{H
[]A\
[]A\
AVAUATI
l$ H
[]A\A]A^A_
L;;r
k fA
p< t1v
<@t#<Pt
<0u+H
AVAUATUSH
h[]A\A]A^A_
D$X<
D$Yf
|$PH
L9|$P
l$ L
l$Y1
l$Y1
|$Y1
D$0H9
D$ H9
w0L9|$P
t$(H
AWAVAUATI
D$H1
D$ H)
D$(H
D$0t
L$HdH3
X[]A\A]A^A_
AUATH
tTE1
L9exv+H
[]A\A]
AUATI
dH3,%0
hM9e
[]A\A]
AVH9
AUATI
[]A\A]A^
ATUH
[]A\
tNUS1
ATUSdL
tRdH
\$@I
[]A\
./pesho
%d %d
haswell
xeon_phi
../csu/libc-start.c
FATAL: kernel too old
__ehdr_start.e_phentsize == sizeof *GL(dl_phdr)
unexpected reloc type in static binary
FATAL: cannot determine kernel version
__libc_start_main
/dev/full
/dev/null
cannot set %fs base address for thread-local storage
%s%s%s:%u: %s%sAssertion `%s' failed.
Unexpected error.
OUTPUT_CHARSET
charset=
%s/%s
LANGUAGE
POSIX
/usr/share/locale
messages
/usr/share/locale
plural=
nplurals=
cxa_atexit.c
l != NULL
__new_exitfn
wfileops.c
status == __codecvt_partial
_IO_wfile_underflow
LIBC_FATAL_STDERR_
/dev/tty
Fatal error: glibc detected an invalid stdio handle
,ccs=
fcts.towc_nsteps == 1
fcts.tomb_nsteps == 1
_IO_new_file_fopen
strops.c
offset >= oldend
enlarge_userbuf
arena.c
result->attached_threads == 0
malloc: top chunk is corrupt
corrupted size vs. prev_size
corrupted double-linked list
malloc.c
chunk_is_mmapped (p)
aligned_OK (chunk2mem (p))
prev_size (p) == offset
p->attached_threads == 0
<heap nr="%d">
<sizes>
</heap>
free(): invalid pointer
free(): invalid size
tc_idx < TCACHE_MAX_BINS
invalid fastbin entry (free)
heap->ar_ptr == av
correction >= 0
malloc(): memory corruption
chunk_main_arena (bck->bk)
chunk_main_arena (fwd)
tcache->entries[tc_idx] > 0
bit != 0
realloc(): invalid old size
!chunk_is_mmapped (oldp)
realloc(): invalid next size
ncopies >= 3
realloc(): invalid pointer
a->attached_threads > 0
nclears >= 3
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
<malloc version="1">
mtrim
%s%s%s:%u: %s%sAssertion `%s' failed.
replaced_arena->attached_threads > 0
malloc_consolidate(): invalid chunk size
corrupted double-linked list (not small)
munmap_chunk(): invalid pointer
((size + offset) & (GLRO (dl_pagesize) - 1)) == 0
							        <size from="%zu" to="%zu" total="%zu" count="%zu"/>
  <unsorted from="%zu" to="%zu" total="%zu" count="%zu"/>
</sizes>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
<aspace type="subheaps" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<total type="mmap" count="%d" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
</malloc>
free(): invalid next size (fast)
double free or corruption (fasttop)
double free or corruption (top)
double free or corruption (out)
double free or corruption (!prev)
free(): invalid next size (normal)
free(): corrupted unsorted chunks
chunksize_nomask (p) == (0 | PREV_INUSE)
new_size > 0 && new_size < (long) (2 * MINSIZE)
new_size > 0 && new_size < HEAP_MAX_SIZE
((unsigned long) ((char *) p + new_size) & (pagesz - 1)) == 0
((char *) p + new_size) == ((char *) heap + heap->size)
/proc/sys/vm/overcommit_memory
((INTERNAL_SIZE_T) chunk2mem (mm) & MALLOC_ALIGN_MASK) == 0
(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)
(unsigned long) (old_size) < (unsigned long) (nb + MINSIZE)
break adjusted to free malloc space
((unsigned long) chunk2mem (brk) & MALLOC_ALIGN_MASK) == 0
malloc(): memory corruption (fast)
malloc(): smallbin double linked list corrupted
malloc(): corrupted unsorted chunks
(unsigned long) (size) >= (unsigned long) (nb)
malloc(): corrupted unsorted chunks 2
newsize >= nb && (((unsigned long) (chunk2mem (p))) % alignment) == 0
(unsigned long) (newsize) >= (unsigned long) (nb)
!victim || chunk_is_mmapped (mem2chunk (victim)) || &main_arena == arena_for_chunk (mem2chunk (victim))
!victim || chunk_is_mmapped (mem2chunk (victim)) || ar_ptr == arena_for_chunk (mem2chunk (victim))
!p || chunk_is_mmapped (mem2chunk (p)) || &main_arena == arena_for_chunk (mem2chunk (p))
!p || chunk_is_mmapped (mem2chunk (p)) || ar_ptr == arena_for_chunk (mem2chunk (p))
!newp || chunk_is_mmapped (mem2chunk (newp)) || ar_ptr == arena_for_chunk (mem2chunk (newp))
!mem || chunk_is_mmapped (mem2chunk (mem)) || av == arena_for_chunk (mem2chunk (mem))
(char *) chunk2mem (p) + 4 * SIZE_SZ <= paligned_mem
(char *) p + size > paligned_mem
malloc_check_get_size: memory corruption
__libc_calloc
_mid_memalign
__libc_realloc
detach_arena
get_free_list
__libc_malloc
_int_realloc
mremap_chunk
munmap_chunk
heap_trim
_int_free
sysmalloc
tcache_get
tcache_put
_int_malloc
_int_memalign
remove_from_free_list
arena_thread_freeres
@@@@@@@@@@@@@@@@[[[[[[[[[[[[[[[[                
ZZZZZZZZZZZZZZZZ
../sysdeps/x86/cacheinfo.c
! "cannot happen"
offset == 2
handle_amd
intel_check_word
ANSI_X3.4-1968//TRANSLIT
mbsrtowcs_l.c
result > 0
__mbsinit (data.__statep)
((wchar_t *) data.__outbuf)[-1] == L'\0'
status == __GCONV_OK || status == __GCONV_EMPTY_INPUT || status == __GCONV_ILLEGAL_INPUT || status == __GCONV_INCOMPLETE_INPUT || status == __GCONV_FULL_OUTPUT
__mbsrtowcs_l
/usr/lib/getconf
GETCONF_DIR
/proc/sys/kernel/ngroups_max
ILP32_OFF32
ILP32_OFFBIG
/proc/sys/kernel/rtsig-max
../sysdeps/unix/sysv/linux/getcwd.c
errno != ERANGE || buf != NULL || size != 0
__getcwd
../sysdeps/unix/sysv/linux/getpagesize.c
__getpagesize
GLRO(dl_pagesize) != 0
../sysdeps/unix/sysv/linux/getsysstats.c
/sys/devices/system/cpu/online
next_line
*cp <= *re
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
buffer overflow detected
stack smashing detected
<unknown>
*** %s ***: %s terminated
GLIBC_TUNABLES
/etc/suid-debug
glibc.tune.hwcaps
glibc.malloc.trim_threshold
MALLOC_TRIM_THRESHOLD_
glibc.malloc.perturb
MALLOC_PERTURB_
glibc.elision.tries
glibc.elision.enable
glibc.elision.skip_lock_busy
glibc.malloc.top_pad
MALLOC_TOP_PAD_
glibc.malloc.mmap_max
MALLOC_MMAP_MAX_
glibc.tune.hwcap_mask
LD_HWCAP_MASK
glibc.malloc.arena_max
MALLOC_ARENA_MAX
glibc.malloc.mmap_threshold
MALLOC_MMAP_THRESHOLD_
glibc.malloc.tcache_count
glibc.malloc.arena_test
MALLOC_ARENA_TEST
glibc.malloc.tcache_max
glibc.malloc.check
MALLOC_CHECK_
glibc.elision.skip_lock_after_retries
glibc.elision.skip_trylock_internal_abort
glibc.malloc.tcache_unsorted_limit
glibc.tune.x86_non_temporal_threshold
glibc.tune.x86_shared_cache_size
glibc.elision.skip_lock_internal_abort
glibc.tune.x86_data_cache_size
/var/tmp
/var/profile
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_HWCAP_MASK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
LD_PREFER_MAP_32BIT_EXEC
i586
i686
haswell
xeon_phi
sse2
x86_64
avx512_1
LD_WARN
setup-vdso.h
ph->p_type != PT_TLS
get-dynamic-info.h
out of memory
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LD_PROFILE_OUTPUT
LD_ASSUME_KERNEL
info[DT_PLTREL]->d_un.d_val == DT_RELA
info[DT_RELAENT]->d_un.d_val == sizeof (ElfW(Rela))
WARNING: Unsupported flag value(s) of 0x%x in DT_FLAGS_1.
setup_vdso
elf_get_dynamic_info
BMI1
BMI2
CMOV
FMA4
SSE2
I586
I686
LZCNT
MOVBE
SHSTK
SSSE3
POPCNT
SSE4_1
AVX512F
OSXSAVE
AVX512CD
AVX512BW
AVX512DQ
AVX512ER
AVX512PF
AVX512VL
Slow_BSF
AVX_Usable
FMA_Usable
AVX2_Usable
FMA4_Usable
Prefer_ERMS
XSAVEC_Usable
AVX512F_Usable
AVX512DQ_Usable
Fast_Rep_String
Fast_Copy_Backward
Fast_Unaligned_Copy
Prefer_No_VZEROUPPER
Prefer_MAP_32BIT_EXEC
AVX_Fast_Unaligned_Load
MathVec_Prefer_No_AVX512
Prefer_PMINUB_for_stringop
Slow_SSE4_2
AVX2
/proc/sys/kernel/osrelease
IGNORE
gconv.c
irreversible != NULL
outbuf != NULL && *outbuf != NULL
__gconv
gconv_db.c
step->__end_fct == NULL
__gconv_release_step
gconv_conf.c
elem != NULL
cwd != NULL
alias
module
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
__gconv_get_path
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
/usr/lib/x86_64-linux-gnu/gconv
gconv_builtin.c
cnt < sizeof (map) / sizeof (map[0])
__gconv_get_builtin_trans
../iconv/skeleton.c
outbufstart == NULL
inend - *inptrp < 4
gconv_simple.c
*outptrp + 4 > outend
../iconv/loop.c
outbuf == outerr
ch != 0xc0 && ch != 0xc1
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
internal_ucs2reverse_loop_single
__gconv_transform_internal_ucs2reverse
ucs2reverse_internal_loop_single
__gconv_transform_ucs2reverse_internal
__gconv_transform_internal_ucs2
__gconv_transform_ucs2_internal
__gconv_transform_utf8_internal
__gconv_transform_internal_utf8
__gconv_transform_internal_ascii
__gconv_transform_ascii_internal
__gconv_transform_ucs4le_internal
__gconv_transform_internal_ucs4le
__gconv_transform_ucs4_internal
__gconv_transform_internal_ucs4
internal_ucs2_loop_single
ucs2_internal_loop_single
utf8_internal_loop_single
internal_utf8_loop_single
internal_ascii_loop_single
ucs4le_internal_loop
GCONV_PATH
/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
gconv_dl.c
obj->counter > 0
found->handle == NULL
gconv
gconv_init
gconv_end
do_release_shlib
__gconv_find_shlib
LOCPATH
?HP[hw
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
LC_ALL
LANG
findlocale.c
locale_codeset != NULL
/../
_nl_find_locale
/usr/lib/locale
loadlocale.c
category == LC_CTYPE
_nl_intern_locale_data
loadarchive.c
archmapped == &headmap
headmap.len == archive_stat.st_size
_nl_archive_subfreeres
_nl_load_locale_from_archive
/usr/lib/locale/locale-archive
upper
lower
alpha
digit
xdigit
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
libc
ANSI_X3.4-1968
UUUUUUUU
?33333333
UUUUUUU
P^Cy
^B{	$I
to_outpunct
(nil)
vfprintf.c
__mbsinit (&mbstate)
(null)
s->_flags2 & _IO_FLAGS2_FORTIFY
*** invalid %N$ use detected ***
(unsigned int) done < (unsigned int) INT_MAX
(size_t) done <= (size_t) INT_MAX
*** %n in writable segment detected ***
printf_positional
_IO_vfprintf_internal
../stdio-common/printf_fphex.c
*decimal != '\0' && decimalwc != L'\0'
__printf_fphex
_IO_vfwprintf
00000000000000000
iofwide.c
_IO_fwide
Unknown error 
wcrtomb.c
__wcrtomb
wcsrtombs.c
data.__outbuf[-1] == '\0'
data.__outbuf != (unsigned char *) dst
__wcsrtombs
/proc/self/maps
cannot allocate name record
dl-load.c
lastp != NULL
file too short
cannot read file data
invalid ELF header
ELF file OS ABI invalid
ELF file ABI version invalid
nonzero padding in e_ident
internal error
<main program>
 search path=
		(%s from file %s)
		(%s)
  trying file=%s
cannot close file descriptor
cannot stat shared object
cannot map zero-fill pages
r->r_state == RT_ADD
ORIGIN
PLATFORM
lib/x86_64-linux-gnu
system search path
pelem->dirname[0] == '/'
nsid >= 0
nsid < GL(dl_nns)
RPATH
RUNPATH
wrong ELF class: ELFCLASS32
ELF file data encoding not little-endian
ELF file version ident does not match current one
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
cannot dynamically load executable
ELF file's phentsize not the expected size
cannot create shared object descriptor
cannot allocate memory for program header
object file has no dynamic section
shared object cannot be dlopen()ed
cannot enable executable stack as shared object requires
ELF load command alignment not page-aligned
ELF load command address/offset not properly aligned
object file has no loadable segments
failed to map segment from shared object
cannot change memory protections
file=%s [%lu];  generating link map
false && "TLS not initialized in static application"
type != ET_EXEC || l->l_type == lt_executable
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
(l)->l_name[0] == '\0' || IS_RTLD (l)
cannot create cache for search path
cannot create RUNPATH/RPATH copy
cannot create search path array
file=%s [%lu];  needed by %s [%lu]
file=%s [%lu];  dynamically loaded by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
_dl_map_object
_dl_init_paths
_dl_map_object_from_fd
add_name_to_object
expand_dynamic_string_token
/lib/x86_64-linux-gnu/
/usr/lib/x86_64-linux-gnu/
/lib/
/usr/lib/
dl-lookup.c
 (no version symbols)
, version 
protected
normal
version != NULL
relocation error
undefined symbol: %s%s%s
symbol lookup error
 [%s]
version->filename == NULL || ! _dl_name_match_p (version->filename, map)
symbol=%s;  lookup in file=%s [%lu]
version == NULL || (flags & ~(DL_LOOKUP_ADD_DEPENDENCY | DL_LOOKUP_GSCOPE_LOCK)) == 0
symbol %s version %s not defined in file %s with link time reference%s
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
(bitmask_nwords & (bitmask_nwords - 1)) == 0
_dl_setup_hash
check_match
_dl_lookup_symbol_x
cannot allocate memory in static TLS block
cannot make segment writable for relocation
cannot restore segment prot after reloc
%s: Symbol `%s' causes overflow in R_X86_64_32 relocation
%s: Symbol `%s' causes overflow in R_X86_64_PC32 relocation
%s: Symbol `%s' has different size in shared object, consider re-linking
../sysdeps/x86_64/dl-machine.h
ELFW(R_TYPE) (reloc->r_info) == R_X86_64_RELATIVE
%s: Relink `%s' with `%s' for IFUNC symbol `%s'
%s: out of memory to store relocation results for %s
 (lazy)
<program name unknown>
relocation processing: %s%s
unexpected reloc type 0x
unexpected PLT reloc type 0x
cannot apply additional memory protection after relocation
elf_machine_rela_relative
/etc/ld.so.nohwcap
cannot create capability list
dl-hwcaps.c
m == cnt
_dl_important_hwcaps
dl-misc.c
niov < NIOVMAX
! "invalid format specifier"
pid >= 0 && sizeof (pid_t) <= 4
_dl_debug_vdprintf
%s: cannot open file: %s
%s: cannot stat file: %s
%s: cannot map file: %s
%s: cannot create file: %s
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
cannot allocate memory for thread-local data: ABORT
result <= GL(dl_tls_max_dtv_idx) + 1
result == GL(dl_tls_max_dtv_idx) + 1
listp->slotinfo[cnt].gen <= GL(dl_tls_generation)
map->l_tls_modid == total + cnt
map->l_tls_blocksize >= map->l_tls_initimage_size
(size_t) map->l_tls_offset >= map->l_tls_blocksize
cannot create TLS data structures
../elf/dl-tls.c
listp != NULL
idx == 0
dlopen
_dl_add_to_slotinfo
_dl_allocate_tls_init
_dl_next_tls_modid
/proc/self/exe
linkval[0] == '/'
../sysdeps/unix/sysv/linux/dl-origin.c
_dl_get_origin
Fatal error: length accounting in _dl_exception_create_format
Fatal error: invalid format in exception string
out of memory
/etc/ld.so.cache
 search cache=%s
ld.so-1.7.0
glibc-ld.so.cache1.1
GLIBC_PRIVATE
_dl_open_hook
_dl_open_hook2
%s: %s: %s%s%s%s%s
DYNAMIC LINKER BUG!!!
error while loading shared libraries
^[yY]
^[nN]
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%m/%d/%y
%H:%M:%S
%I:%M:%S %p
%a %b %e %H:%M:%S %Z %Y
%p%t%g%t%m%t%f
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
+%c %a %l
ISO/IEC 14652 i18n FDCC-set
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
I!G.
U^h6LU3
U.y`
3?Cy
'_Djz
$po?b
w};u
=t%j
MP0!
t0tv
=u8Q)+
*~xx
~j2=
|;#o
Ac+;
^2XX%
!{>;b
dI@B
2I%%
d&R4
cIdSP
kDs,
"ZzY8<{j
H%Mx7@.,
<{O+
eUkJL
$~r<
=6Zn1
]4%C(
6~W^
zZ W
$?!k
XZ1J
6:X6k
6Q"U757
*,W7
PEt\
HeS;JG
f9Du0
Aa6ky
_c	Z
LGBs
#`R(
%;oo3bEj3
](9$
P831
S|YU
S-'g(
wN<G
:o9s
Nus^
w "_
s%{^%
~rf0
QB"U
{[P`x
J3]Gm
us&`
	~3 Y2
pZ|<<
To<zV
RX>oP
go4b i)
NM?]P
r)hV
Cb6'
MW&f*
k1d5
B;)!
dISoy}h
[@$>
4otDHl
5pw-e
zW5N=
Ols5
ct	R
exK>
6Xg:
~K(=
I[Lm
%W@q
qioq
WFYa,
r/ZXk
r1hTsN
'wuH
tLP|L
0Kuv
7]9	
%:ShD
% Mqz<
hik;
_kI;j]
d;Vg
G&.!
`7>V
/T7B@
'=I&
=G?R
~DW&
qQ$m
MD}9
!%uGD6n
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Name not unique on network
File descriptor in bad state
Remote address changed
Streams pipe error
Too many users
Destination address required
Message too long
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address already in use
Network is down
Network is unreachable
Connection reset by peer
No buffer space available
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
Resource temporarily unavailable
Inappropriate ioctl for device
Numerical argument out of domain
Too many levels of symbolic links
Value too large for defined data type
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Address family not supported by protocol
Cannot assign requested address
Network dropped connection on reset
Software caused connection abort
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Operation not possible due to RF-kill
Memory page has hardware error
out of memory
%s%s%s: %s
_dlfcn_hook
unsupported dlinfo request
invalid namespace
Unknown error
../elf/dl-runtime.c
ELFW(R_TYPE)(reloc->r_info) == ELF_MACHINE_JMP_SLOT
_dl_fixup
_dl_profile_fixup
cannot extend global scope
dl-open.c
ns == l->l_ns
invalid mode for dlopen()
object=%s [%lu]
 scope %u:
 no scope
mode & RTLD_NOLOAD
cannot create scope list
imap->l_need_tls_init == 0
add %s [%lu] to global scope
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
_dl_debug_initialize (0, args.nsid)->r_state == RT_CONSISTENT
opening file=%s [%lu]; direct_opencount=%u
_dl_debug_initialize (0, args->nsid)->r_state == RT_CONSISTENT
TLS generation counter wrapped!  Please report this.
dl_open_worker
_dl_open
_dl_find_dso_for_object
dl-close.c
! should_be_there
old_map->l_tls_modid == idx
idx == nloaded
imap->l_ns == nsid
calling fini: %s [%lu]
tmap->l_ns == nsid
dlclose
imap->l_type == lt_loaded
nsid == LM_ID_BASE
imap->l_prev != NULL
shared object not open
closing file=%s; direct_opencount=%u
(*lp)->l_idx >= 0 && (*lp)->l_idx < nloaded
jmap->l_idx >= 0 && jmap->l_idx < nloaded
imap->l_type == lt_loaded && (imap->l_flags_1 & DF_1_NODELETE) == 0
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <http://www.debian.org/Bugs/>.
remove_slotinfo
_dl_close_worker
invalid mode parameter
dl-deps.c
cnt <= nlist
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
cannot allocate dependency list
map->l_searchlist.r_list == NULL
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
map->l_searchlist.r_list[0] == map
_dl_map_object_deps
calling init: %s
calling preinit: %s
dl-version.c
needed != NULL
def_offset != 0
version lookup error
unsupported version %s of Verneed record
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by %s)
unsupported version %s of Verdef record
weak version `%s' not found (required by %s)
version `%s' not found (required by %s)
cannot allocate version reference table
match_symbol
_dl_check_map_versions
RTLD_NEXT used in code not dynamically loaded
zPLR
GCC: (Debian 8.2.0-4) 8.2.0
.shstrtab
.note.ABI-tag
.note.gnu.build-id
.rela.plt
.init
.text
__libc_freeres_fn
__libc_thread_freeres_fn
.fini
.rodata
.eh_frame
.gcc_except_table
.tdata
.tbss
.init_array
.fini_array
.data.rel.ro
.got
.got.plt
.data
__libc_subfreeres
__libc_IO_vtables
__libc_atexit
__libc_thread_subfreeres
.bss
__libc_freeres_ptrs
.comment
