[]A\
AWAVAUATUSH
-/++
[]A\A]A^A_
UH-P;k
u%UH
AVAU
ATUI
HcD$
uUdH
D$hdH
D$pH
D$ dH
StXI
=_7+
5B7+
ATU1
GenuA
ntel
ineI
AuthL
cAMD
enti
t$HL
5[5+
%P4+
WtQw]
Jtwwm
5~3+
5b3+
ATU1
[]A\
L9d$(
AWAVAUATUSH
=t7+
([]A\A]A^A_
ATUI
[]A\A]A^
AVAU
ATUI
AVWH
|$(H
=V(+
AUATI
ATUI
[]A\
[]A\
AUATI
[]A\A]
AWAVAUATI
CHH;
=s"+
[A\A]A^A_]
=N0+
=E.+
/tGH
AWAVAUATSH
[A\A]A^A_]
t	L;;
AWAV
AUATI
[]A\A]A^A_
L$8L
D$0H
L$(H
T$ H
t$XL
L$XL
AWAVAUATI
[A\A]A^A_]
D$(L
D$,L
D$X1
T$(I
6u{1
xt\A
ut.A
ut8A
xt(A
xt\A
ut.A
Muk1
AWAVAUATH
[A\A]A^A_]
AWAV
AUAT1
[]A\A]A^A_
AWAVM
AUATA
t$ H
L$0L
D$0L
D$0H
D$(t
D$0L
D$4t
D$8L
t$ H
T$8H
l$ H
l$ H
D$0L
l$ 1
[]A\A]A^A_
L$@L
D$0H
D$0H
D$(H
AUATI
[]A\A]
AVAUATUSH
<@t:H
[]A\A]A^
ATUS
tQH9
[]A\A]A^
[]A\A]A^
[]A\A]A^
AWAV1
AUAT1
t$PH
t5Hc
D$(H
D$PI9
[]A\A]A^A_
T$0H
T$0H
D$ L
D$PL
D$ I9
D$ L
D$(H
T$8H
T$0H
T$0H
D$8H
T$0H
D$8H
H#T$(H
T$(A
H#T$(H
T$(A
H#T$(H
H#T$(H
H#T$(H
H#T$(
T$(A
H#T$(H
T$(A
H#T$(
T$(A
H#T$(H
AUATUSH
0<	w:H
L9l$
([]A\A]
D$ A
D$(L
D$0H
D$8L
D$@H
D$HL
D$P1
D$XL
D$hL
D$pL
D$xL
AWAVAUATUH
t$ H
T$(N
d$ u0
d$ tg
T$(H
|$ H)
8[]A\A]A^A_
d$ H
d$ u(
d$ u/
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
AWAVI
AUATUSH
t	f;
[]A\A]A^A_
fD;#u
<+=u
AUAT
 tcH
ATUI
dH3<%0
[]A\
ATUI
dH3<%0
[]A\
AWAVE1
AUATI
8@8;
<8@8<3
([]A\A]A^A_
([]A\A]A^A_
@:t$
=E7	
	v#8
AWAVAUATUSH
4$H9
t.A:C
4$L9
[]A\A]A^A_
xzL9
t8E:S
t,E:S
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATSI
[A\A]]
[A\A]]
ATUS
H-@dJ
[]A\
H-@dJ
 toH
AUATA
[]A\A]
[]A\A]
AWAVI
AUATI
H+D$
([]A\A]A^A_
H+\$
([]A\A]A^A_
H+D$
AUATI
H-@dJ
U8H9
G(H;G0
[]A\A]
G(H;G0sdH
ATUA
[]A\
H`WH
AWAVAUATUSH
d$ E1
J0H9J
8[]A\A]A^A_
<4M)
]A\A]A^A_
T$ H
t$0H
8[]A\A]A^A_
H-@dJ
{8H)
AWAVI
AUATUSH
[]A\A]A^A_
H H9
H-@dJ
t$ L
H-@dJ
D$8%
\$P1
H-@dJ
W@H)
H-@dJ
V I9
Z H+Z
G(tmI+G H
H-@dJ
O(H)
H-@dJ
t$ L+D$
D$ A
d$ I
D$0H
t$ A
ZYu)H
AWAVAUATUSH
O(L9O0I
D$ I
D$0L
D$ H
8[]A\A]A^A_
[]A\A]A^A_
A8L9
H H;H8
[]H)
[]H)
ATUSH
[]A\
(H+h
[]A\
H-@dJ
W(H)
T$0H
AWAVAUATUSH
[]A\A]A^A_
M8E1
t6L9
AUATI
D$ H
\$(H
L$0H)
|$8L
[]A\A]
l$8H
D$8I
AWAVH
AUATSH
%t:H
[A\A]A^A_]
+[]A\
+[]A\
H-@dJ
AVAUI
ATUI
H-@dJ
T$xH
C0[H
]A\A]A^
AUATUSH
H-@dJ
s0H9
T$pH
[]A\A]
[]A\A]
H-@dJ
AWAVAUATUSH
G E1
H-@dJ
H-@dJ
[]A\A]A^A_
W(H9
H-@dJ
D$(%
l$@E1
H-@dJ
S@H)
H-@dJ
k(thH+k 
H-@dJ
s@H)
Hc{p
SH-@dJ
[]A\
d$0M
S@H+S8H9
d$0I
d$0H
t2H+w8
H+s8H9
H+w8
H-@dJ
t$0H
CpE1
t$0H9
D$0H
H-@dJ
AUATI
H-@dJ
[]A\A]
AUATUS
x5H)
Ic~pH
[]A\A]A^
AWAVI
AUATI
[]A\A]A^A_
H-@dJ
AWAVI
AUATI
K@H)
H-@dJ
]A\A]A^A_
ATUS
o@H+o8H
H-@dJ
[]A\
H-@dJ
tpAVAUATUI
vIH)
tAE1
[]A\A]A^
H-@dJ
K@H+K81
S@H)
ATUD
[]A\
H-@dJ
AUATUSH
H-@dJ
T$HH
[]A\A]
ATUS
[]A\
H-@dJ
P H)
W(H)
AWAVAUATUSH
<wt*<a
[]A\A]A^A_
<mt,<xt
P H)
@u*H
H-@dJ
W(H)
H9S@
[]A\
C@H9
P H)
[]A\H)
H+K8H
w H9
P H)
H-@dJ
AWAVAUATI
G`L)
wLH)
([]A\A]A^A_
<$I+m
uHI+m
}HH)
=fz*
=kT*
t7H9
t%H9
=IS*
52w*
5'w*
G(H;G v5H
H-@dJ
u1H9C
H-@dJ
H-@dJ
H-@dJ
SHw*H
ATUS
H-@dJ
t'[]A\
H-@dJ
AWAVI
AUATI
_0H9
s;H)
G(I)
]A\A]A^A_
H-@dJ
AVAUI
ATUI
sHH)
]A\A]A^
AUAT
H-@dJ
[]A\A]
H-@dJ
ATUSH
[]A\
H-@dJ
H-@dJ
AWAVA
AUATUSH
=2r*
=sq*
H9H v0H
[]A\A]A^A_
C H9C(
AWAV1
AUATUSH
H-@dJ
=@n*
[]A\A]A^A_
AWAVAUATA
=&m*
=Kk*
8[]A\A]A^A_
u=HcF
AWAVAUATA
[]A\A]A^A_
-}Z*
=IZ*
AVAUAT%
H+O 1
t$dM9
{ L)
S(L)
S(H9S
[]A\A]A^A_
AWAVAUATUSH
G@L)
[]A\A]A^A_
S@H+S8L
L+l$
C(L)
C0L)
c L)
C(L)
AVAUA
ATUI
o(H9o
[]A\A]A^
c(L+c H
[]A\A]A^
o(H9o
[]A\A]A^
H9o(
Co(H
xtI9
A\A]A^
c(L+c M
AUATI
[]A\A]
G(H9G
wRH)
u	H;=}3*
=\1*
ATUH
-k;*
tnE1
[]A\
AUATUSH
toH)
[]A\A]
AVAUATUSH
[]A\A]A^
5YL*
5NL*
=EL*
=|W*
=:W*
ATUI
 []A\
 []A\
AUATUSH
=l+*
L+-n+*
[]A\A]
[]A\A]
AWAVI
AUATUSH
M;wXt
L;d$
=z(*
H;Z(u~H
K(H;Y utI
L;r(
N(L;q 
([]A\A]A^A_
=c'*
ATUI
{XE1
L$ A
[]A\
l$$A
twH;=
H;=)D*
=Z%*
AWAVAUATA
5QC*
H[]A\A]A^A_
4.H9
5@B*
t6H;Z(
K(H;Y 
L;uX
UXH;P
G H9
d$$I
uHH+
\$XM
4+H9
d$$L
!xuH
L;r(
N(L;q 
H;Z(
K(H;Y 
xCLc
t$?L
|$?2A
AWAVAUATUSH
H9=X
t$ M
L;l$
} M9
H[]A\A]A^A_
L$0H
L$(M
L$0H
T$(L
\$ H
\$ L
[]A\A]A^A_
D$ H9
H;l$
T$(L
\$ L
|$?H
D$0L
T$(H
T$ L
T$ L
T$(H
AWAVAUATUSH
D$,D
D$(I
\$0H
L$8H
\$@H
wpM9
w	L9
[]A\A]A^A_
M;w`
H;t$
H;D$
D$(I
|$ 0
F\$\
.L9b
WhL9b
L;p(
V(L;r 
L;p(
V(L;r 
AUATU
, H)
[]A\A]A^
[]A\A]A^
[]A\A]A^
=x-*
=$-*
=3,*
=9+*
=]**
AWAVAUATI
[]A\A]A^A_
I;l$X
t>H;j(
M(H;i 
W v+H
D$XL
AWAVAUATUSH
([]A\A]A^A_
[]A\A]A^A_
AWAVSH
=O"*
[A^A_
A^A_
?AELD
AELD
ATUS
|# 1
u/H;
v&H=
H;5&
AWAVAUATUSH
taH;-"
[]A\A]A^A_
T$HH
[]A\A]A^A_
[]A\A]A^A_
AUH	
]A\A]A^
t$(L
[]A\A]A^
AVAUATUH
]A\A]A^
AWAVAUATUSH
t_D	T$
([]A\A]A^A_
C0L!
ATUI
D$ I
D$ H
[]A\
AWAVAUATUSH
D	xtH
8[]A\A]A^A_
AWAVAUATI
D$d1
L$hH
\$p1
D$XH
|$PE1
t$PL
t$0E1
t$ H
t$XL
|$8H
D$@H
T$HRP1
L$hH
D$P1
T$dH
L$h1
D$`H
L$XH
[]A\A]A^A_
t3SH
@80H
oG f
oG0f
o_ f
og0f
@80H
oZ f
oZ0f
0w:f
s\I1
s;I1
tP f
tX0f
tP f
tX0f
o@@f
tP f
tX0f
0wDf
AWAVI
AUATI
D$HL
|$(E1
D$8M
t$0H
H+t$
H9D$
ED$ I
>@8:
D$(I
L;t$
H+t$
|$8E1
D$(J
D$ L
D$0L
D$ I
uBH9
[]A\A]A^A_
L$0N
AWAVAUATUSH
h[]A\A]A^A_
[]A\A]A^A_
T$XL
D$XH
L$ H
|$(L
H+|$
|$0L
>@8:
>@88
d$0L
|$ E1
,+M9
L$(L
D$8J
D$0I
D$HL
H+l$ H
T$(I9
\$0D
uoH+t$
t$@H
A87t
uqH9
T$(E
t$HH
t$8H
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
 ~jf
o_ f
tO0f
uUH1
)_0H
s\I1
s;I1
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
oG f
oG0f
o_ f
og0f
oZ f
oZ0f
0w:f
oo f
oV f
og0f
oF0f
oj f
or0f
oP f
oX0f
Ow6H
oW f
oW0f
oW@f
oWPf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
og f
oo0f
og f
oo0f
oW f
oW0f
 r6f
oW@f
oWPf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
 r4f
og f
oo0f
og f
oo0f
)_0H
(^0f
)_0H
(~pH
of f
oN0H
oV f
o^0f
of@f
onPf
ov`f
o~pH
oF f
oN0H
 r f
(n?f
(n>f
(n=f
(n<f
(n;f
(n:f
(n9f
(n8f
(n7f
(n6f
(n5f
(n4f
(n3f
(n2f
(n1f
o~pH
o^0H
o~pH
o^0H
)_0H
s	I9
)gpH
(~_D
(FoD
)OpfD
)G`f
)w@f
)o0f
)g f
(~^D
(FnD
(N~H
)OpfD
)G`f
)w@f
)o0f
)g f
(~]D
(FmD
(N}H
)OpfD
)G`f
)w@f
)o0f
)g f
(~\D
(FlD
(N|H
)OpfD
)G`f
)w@f
)o0f
)g f
(~[D
(FkD
(N{H
)OpfD
)G`f
)w@f
)o0f
)g f
(~ZD
(FjD
(NzH
)OpfD
)G`f
)w@f
)o0f
)g f
(~YD
(FiD
(NyH
)OpfD
)G`f
)w@f
)o0f
)g f
(~XD
(FhD
(NxH
)OpfD
)G`f
)w@f
)o0f
)g f
(~WD
(FgD
(NwH
)OpfD
)G`f
)w@f
)o0f
)g f
(~VD
(FfD
(NvH
)OpfD
)G`f
)w@f
)o0f
)g f
(~UD
(FeD
(NuH
)OpfD
)G`f
)w@f
)o0f
)g f
(~TD
(FdD
(NtH
)OpfD
)G`f
)w@f
)o0f
)g f
(~SD
(FcD
(NsH
)OpfD
)G`f
)w@f
)o0f
)g f
(~RD
(FbD
(NrH
)OpfD
)G`f
)w@f
)o0f
)g f
(~QD
(FaD
(NqH
)OpfD
)G`f
)w@f
)o0f
)g f
s	I9
o~pf
s	I9
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
o-9%
o5A%
o=I%
)$2f
(y0f
(i?f
(i>f
(i=f
(i<f
(i;f
(i:f
(Q	f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
)$2f
(y0f
(i?f
(i>f
(i=f
(i<f
(i;f
(i:f
(Q	f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
(~0f
(~0f
(~0f
(~0f
oF f
tG f
tW0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
F 	f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
t9:P
o_ f
og!f
oG0f
o_1f
t!:P
ow?f
oWPf
o_OfD
oO`fA
oGpH
oo/f
t$:Q
oh f
oh0f
o`/f
tbH9
t(:P
|H)W
|H)W
|H)W
 ryH
 rIH
o^`H
o^`H
@rTH
Ho&b
Ho&b
AUATUSH
VUUUA
sNH9
[]A\A]
[]A\A]
[]A\A]
AWAVA
AUATA
uME9
[]A\A]A^A_
AUATSH
$trI
[A\A]]
AWAVAUATI
/POSIX_VH
[A\A]A^A_]
w3Hc
D$`H
D$ H
D$pH
D$ H
D$0H
AWAVAUATUSH
[]A\A]A^A_
l$(L
|$ H
D$(H
D$`H
D$8I
D$hI
D$`H
D$HH
D$hI9
D$PI9
|$0E1
|$8H
l$`H
L$`A
D$x%
L9|$`
H9D$h
D$@H
|$0H
D$(I9
T$0H
T$(H
H+T$@J
D$@H
l$(H
L$0H
L$@L
L9l$HH
L$XH
H9L$P
Hc|$
|$0H
l$8dA
Hc|$
|$0H
|$0H
|$0H
|$0H
l$8dA
|$0H
D$(I
D$(I
H9D$@tUH
D$@L
D$ H
|$0H
|$0H
l$8dA
|$0H
t$~iH
USt5Ic
wN[]A\A]A^A_
ATUH
AWAVAUATUSH
([]A\A]A^A_
([]A\A]A^A_
[]A\A]A^A_
tKATI
[]A\
AWAVAUATSH
t}D9u
[A\A]A^A_]
[A\A]A^A_]
AWAVI
AUAT
[]A\A]A^A_
HcD$
u=L9|$
AWAVAUATSH
[A\A]A^A_]
[]A\
t$hH
|$ H
t$hH
|$(H
t@USH
ARRM1
AUATSH
[A\A]]
[A\A]]
AWAVAUATA
D$@I
|$PH
|$`H
D$xH
|$hH
t$PH
L$PL
L$@H
t$pI
D,pH)
L,xJ
$tOH
T$(H
t$P1
[]A\A]A^A_
D$(H
|$hA
AWAVE1
AUATE1
[]A\A]A^A_
AUATUSH
H+;H
[]A\A]
P(H;
[]A\A]
AWAV
AUATI
u]L9
D;:L
[]A\A]A^A_
E;;M
H+7H
H;J(s
	w f
[]A\
AWAVAUATI
/uYA
/uRA
>/uYA
/uRA
[A\A]A^A_]
g8E1
BiD:T
$<,t
#t/O
AWAVI
AUATM
HcIHH
([]A\A]A^A_
^_u$I
0H9T$
AUATUSH
[]A\A]
dH3,%0
AWAVAUATSH
dL34%0
D$(A
d$0M
d$ M
d$(M
D$ I
L$(H
L$8I
D$0H
[A\A]A^A_]
L;8r
 []A\
 []A\
AWAV
AUATI
[]A\A]A^A_
AUATI
[]A\A]
AVAUA
[]A\A]A^
A9D$
]A\A]A^
A9D$
D$ H
D$0H
D$(L
[]A\A]A^
AWAVAUATI
 u)H
[A\A]A^A_]
 u!M
AUH)
ATUSI
[]A\A]
[]A\A]
AWAVAUATSH
[A\A]A^A_]
/usr/libA
/x86_64-M
linux-gnI
u/gconv
AWAVAUATSH
 u7M
[A\A]A^A_]
 u6H
ET[]A\
AWAVH
GhAUATE1
L$(D
D$ u
dL3<%0
L$8H
t$0H
T$HH
|$(A
T$8L9
[]A\A]A^A_
PATL
L$8H
t$0H
|$(A
AWAVH
GhAUATE1
D$ H
dL34%0
\$0H
[]A\A]A^A_
L$(H
t$8H
T$HH
|$0A
T$8H9
D$0H
E E1
L$(H
t$8H
|$0A
AWAVH
GhAUATI
L$(D
D$ H
dL3,%0
L$8H
t$0H
T$HH
|$(A
T$8L9
[]A\A]A^A_
PAWL
L$8H
t$0H
AWAVH
GhAUATI
USE1
D$ H
D$(u
dL34%0
H9D$
H[]A\A]A^A_
L$(H
t$8H
T$HH
|$0A
ZYt"H
T$8H9
D$0H
L$(H
t$8H
|$0A
AWAVH
GhAUATM
USE1
D$ u
dL3<%0
D$(M
L$(H
[]A\A]A^A_
L$ H
t$0H
T$HH
|$(A
$t6H
T$8H9
D$0H
D$ E1
L$ H
t$0H
|$(A
AWAVH
AUATI
|$@H
|$(H
|$0u(H
D$ t
T$`L
t$hL
rhI9
|$`H
\$hH
T$`u
[]A\A]A^A_
|$ I
L$(H
t$@H
T$xH
|$8A
T$hH9
T$`L
D$`D
D4Ow
D$PH
|$PH
T$hA
D$`H
t$PH)
t$hE
t$`H
D$XH
t$ I
t$@H
|$PI
L$xH
L$pL
T$`H
D$8H
T$`H
D$ E1
|$ L
L$(H
t$@H
|$8A
T$`H
T$`H
D$Pu]A
|$8H
D$`H
|$PH9
D$TH
|$PL
\$HH
t$@I
|$PL
L$xH
D$`L
|$PH9
D$TH9D$
D$PH9D$
H9D$
AWAVAUATI
t$0I
t$0H
|$HH
D$ A
t$8H
rxI9
D$ H
[]A\A]A^A_
L$8H
t$HH
|$@H
AXAY
T$pI9
T$ A
T$pH
|$pH
|$pH9
D$pH)
|$(I
D$hH
t$ I
rEI9
H;T$pH
L$8H
t$HH
T$XD
\$PH
t$HH
D$ L
|$XI
\$PL
H;T$pH
|$ L
t$@H
T$XD
\$PH
t$HH
D$ I
|$XL
AZA[D
\$PD
T$XH
(s(I
D$@I
D$@H
D$pL
T$XL
\$PH
t$HI
|$XL
\$PL
t$pH9
D$tH9D$
|$pH9|$
L9\$
AWAVH
GhAUATI
L$ D
D$(H
D$0H
D$8H
[]A\A]A^A_
L$0H
t$@H
|$8H
t$pH9
D$ I
t$pf
L$pM9
t$pH
H9\$
D$DA
\$ E
D$hH
D$ E1
L$0H
t$@H
|$8A
\$8H
3H9T$PH
D$8H
t$HH
L$XH
H9t$P
t$qL
L9\$PL
H9T$P
4$L)
T$DL
L9L$Pv)I
H+\$PH
H9D$Pv
AWAVH
GhAUATE1
D$ u
dL3<%0
v*H9
|$(H
6t3f
[]A\A]A^A_
t$0H
T$PH
|$(A
T$@H9
t$ I
|$A1
D$@E
D$8E
D$ E1
t$0H
|$(A
|$(H
AWAVH
AUATI
|$@I
|$0L
t$(H
|$0H
D$ t
T$`L
l$hL
|$hH9
L$`H
[]A\A]A^A_
|$ I
L$(H
t$@H
T$xH
|$8A
T$hH9
D$8H
L$`H
T$`L
D$`D
D4Ow
D$PH
D$P=
L$hH
D$TH
D$`H
D$TH
t$PH)
l$hE
D$XH
t$ I
L$`H
t$@H
|$PI
L$xH
L$pL
T$`H
D$8H
T$`H
T$`H
D$ E1
t$ L
L$(H
t$@H
|$8A
T$`H
t$8H
D$TH
D$PH
t$8H
D$`H
t$PH9
t$PL
\$HH
t$@I
|$PL
L$xH
D$`L
t$PH9
D$TH9D$
D$PH9D$
H9D$
AWAVH
GhAUATE1
D$ u
dL34%0
|$(H
[]A\A]A^A_
t$0H
T$PH
|$(A
T$@H9
t$ I
t$ D
|$@f
D$8H
D$ E1
t$0H
|$(A
|$(H
AWAVI
AUATI
t$(I
t$0H
|$@L
t$0H
D$ t
T$`L
l$hL
|$hH
t$`H
[]A\A]A^A_
|$ I
L$(H
t$@H
T$xH
|$8A
T$hH9
|$8H
t$`H
T$`L
L$PH
|$PH
L$hH
T$TH
T$`H
T$TH
|$PH)
l$hE
D$XH
t$ I
t$`H
t$@H
|$PI
L$xH
L$pL
T$`H
D$8H
T$`H
T$`H
D$ E1
t$ L
L$(H
t$@H
|$8A
T$`H
+s&H
|$8H
T$TH
T$PH
D$8H
T$`H
D$PH9
D$PL
\$HH
t$@I
|$PL
L$xH
T$`L
D$PH9
D$TH9D$
D$PH9D$
H9D$
AWAVH
AUATM
L$@L
L$0H
|$HH
D$8H
D$PH
D$ H
|$8H
D$(H
L$ H9L$
|$HM
|$@H
[]A\A]A^A_
L9d$
D$(H
D$PH
|$(M
l$dL
l$`L
T$hA
t$pH
HcD$`L
t$XM
l$dL
T$hH
l$pH
sTL9
T$xH
L$0H
l$pH
D$0L
D$@H
|$@Hc
D$@I
AWAVAUATUSH
5si'
=>i'
[]A\A]A^A_
([]A\A]A^A_
AWAVAUATI
dL3$%0
[A\A]A^A_]
[A\A]A^A_]
t$@H
[]A\
5gf'
[]A\
[]A\
=pe'
tfATUH
[]A\
$+T$
[]A\
AWAVAUATUS
t$@H
D$@H
[]A\A]A^A_
t$HH
D$HA
H;5;d'
t$@I
L$0H
\$ L
d$(H
l$8H
t$@H
D$ H
D$ H
\$ M
L$0M
[]A\
[]A\
[]A\
=M^'
=	^'
AWAVAUATA
[]A\A]A^A_
;t(H
[]A\A]A^A_H
AWAVAUATLc
[]A\A]A^A_
/t~H
/u(H
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
g E1
t-Hc
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATA
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
|8$I
AWAVAUATSH
5{H'
[A\A]A^A_]
5%F'
[A\A]A^A_]
$dH3
T$(H
L$@H
T$(I
L$HI
L$PI
L$XI
L$`I
L$hI
L$pI
L$xI
T$0I
T$8I
T$(1
AWAVH
AUATI
|$0H
\$0I
D$8H
D$PH
D$ H
H+D$
\$(H9
D$ H
D$ H
D$@H9D$ 
D$8L
[]A\A]A^A_
D$0L
t$(H
D$0H
4+L;t$
4+I9
H9T$(
AWAVAUATI
=rD'
-H:'
5=8'
=oC'
[A\A]A^A_]
=g8'
ATUSt7
[]A\1
[]A\
AUATUSH
<+=tVH
=v6'
[]A\A]
[]A\A]
=z5'
AWAVE1
AUATI
8@8;
<8@8<3
[]A\A]A^A_
([]A\A]A^A_
@:t$
([]A\A]A^A_
XtCH
	v#8
t$ H9
|$ H
T$!H
AWAVAUATI
[A\A]A^A_]
u[I9
AWAVAUATI
	vCH
[A\A]A^A_]
AUATA
H-@dJ
vVHc
K(L)
K(H9K0v3H
[]A\A]
[]A\A]
AWAVH
AUATSH
t$ H
tHL9
IcD$0A
T$4A
IcD$0A
tdIcD$,
IcD$(
t$8H
IcT$0IcD$
H-@dJ
IcV,
IcF(
H Ic
H-@dJ
T$8I
V I+V
[A\A]A^A_]
IcF0H
IcF0H
taMc
tQIc
tYIc
IcF0I
I;W0
IcF0H
G(I;G0
G(I;G0
G(I;G0
~eIc
H-@dJ
Q8I9
IcF0H
G(I;G0
IcF0H
t_Hc
P8I9
tPLc
IcF0H
G(I;G0
G(I;G0
G(I;G0
G(I;G0
G(I;G0
G(I;G0
Ic>H
G(I;G0A
IcF0H
IcF0H
G(I;G0
G(I;G0
G(I;G0
~[Lc
H-@dJ
Q8I9
<$Ic
P Ic
G(I;G0
G(I;G0
G(I;G0
H-@dJ
Q8I9
G(I;G0
W(I;W0
G(I;G0
G(I;G0A
G(I;G0
G(I;G0
AWAVAUATSH
P8I9
[A\A]A^A_]
t`Lc
P8I9
trHc
P8I9
teLc
tfMc
C(H;C0
C(H;C0
C(H;C0
C(H;C0
~gMc
H-@dJ
C(H;C0
	wyH
C(H;C0
C(H;C0
C(H;C0
~gMc
H-@dJ
C(H;C0
C(H;C0
C(H;C0
C(H;C0
P8I9
	wkH
AVAUATUSH
D$HH
D$@H
t$@H
l$HH)
H-@dJ
[]A\A]A^
H+S(H
AWAVAUATI
	vCH
[A\A]A^A_]
AWAVAUATI
P H;P(
P H;P(
PtsA
P H;P(
P H;P(
gffff
[A\A]A^A_]
G(I;G0A
G(I;G0
G(I;G0
G(I;G0
4/L)
P H;P(
0u\E
P H;P(
E9L$
H-@dJ
G(I;G0
P H;P(
G(I;G0A
P H;P(s:H
G(I;G0
G(I;G0
AWAVAUATI
IcT$
p H;p(
IcL$
p H;p(
H H;H(
 t,E
t'Mc
[]A\A]A^A_
D$pA
D$(D
D$(I9
L$0L
D$vf
\$(L
D$ L
D$ D
D$00H)
D$ 1
Lc|$ H
t$e1
\$HL
T$@L
D$8L
D$8L
T$@H
\$HH
D$(H
D$eH+D$(
L$PD
\$HL
T$@L
L$PD
\$HL
T$@L
D$ )
L$XD
\$PL
T$HL
D$@L
T$HD
\$PH
L$XH9
P H;P(
P H;P(
P H;P(
 ubA
L$PD
\$HL
T$@L
T$@D
\$HH
L$PH9
|$ E
P H;P(
t$0H
P H;P(
P H;P(s9H
E(H;E0A
p H;p(
E(H;E0
E(H;E0
E(H;E0
IcT$
IcT$
L$0L
P H;P(
E(H;E0
U(H;U0
E(H;E0
|$0A
L$@L
T$0L
T$0H
d$0M
E(H;E0A
E(H;E0
P H;P(
E(H;E0
E(H;E0
D$8L
|$(I
E(H;E0A
d$0M
E(H;E0A
P H;P(
P H;P(
D$8H
P H;P(s9H
D$ A
Hc\$ 
L$XD
\$PL
T$HL
E(H;E0
L$PD
\$HL
T$@L
T$@D
\$HH
L$PD
\$HL
T$@L
\$HH
t$0H
L$PD
\$HL
T$@L
\$HH
L$@L
T$0L
T$0H
E(H;E0
D$(I)
9tfdM
e~mL9
|$09
|$0dH
D$(A
L$PD
\$HL
T$@L
\$HH
L$PD
\$HL
T$@L
T$@D
\$HH
L$PD
\$HL
T$@L
Hc\$ 
L$PD
\$HL
T$@L
L$PD
\$HL
T$@L
t$0H
L$PD
\$HL
T$@L
Lcd$ H
L$PD
\$HL
T$@L
L$PD
\$HL
T$@L
D$01
L$PD
\$HL
T$@L
L$PD
\$HL
T$@L
D$01
L$PD
\$HL
T$@L
+D$ 
D$01
ATUS
AVAUATUH
fD	n
7[]A\A]A^
]A\A]A^
AUATUSH
tsA9
fD	f
/[]A\A]
]A\A]
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVAUATA
[A\A]A^A_]
uLI9
AWAVAUATI
	vfM
[A\A]A^A_]
AUATI
Z H)
H-@dJ
vwHc
L)j H
B H;B(sEH
[]A\A]
[]A\A]
AWAVH
AUATSH
t$ H
tGL9
IcD$0A
T$4A
IcD$0A
tdIcD$,
IcD$(
t$8H
IcT$0IcD$
IcU,A
IcE(
P Hc
H-@dJ
U I+U
[A\A]A^A_]
p(H9
P H;P(
 t6H
P H;P(
P H;P(
P H;P(s7H
H H;H(
x(H9
H-@dJ
IcE0H
P H;P(
IcE0H
J H;J(
IcE0H
P H;P(
p(H9
H-@dJ
IcE0H
IcE0H
P H;P(
IcE0H
tXLc
H-@dJ
P8I9
IcE0H
IcE0H
IcE0H
H H;H(
P H;P(
<$Ic
P H;P(
P H;P(s?H
P H;P(
H H;H(
H-@dJ
Q8I9
P H;P(
P H;P(
P H;P(
P H;P(
AWAVAUATI
=ch&
[A\A]A^A_]
P8I9
=pg&
=wh&
=qh&
tVIc
P H;P(
tOIc
tdLc
H-@dJ
t`Hc
tKIc
J H;J(
P H;P(
p(H9
~gMc
P H;P(
	w]H
~/Ic
x H;x(
x(H9
~`Hc
x H;x(
P H;P(
x H;x(
P H;P(
H-@dJ
	wkH
AVAUI
ATUH
|$ L
h H)
H-@dJ
[]A\A]A^
=B=&
AWAVL
AUATI
 <)w*
=P<&
[]A\A]A^A_
9$uh
AWAVL
AUATI
[]A\A]A^A_
9$uX
ATUH
H-@dJ
\$8H
[]A\
T$(H
}pdD
AUATUSH
H-@dJ
U8I9
=e-&
[]A\A]
U@H)
AWAVAUATUH
=k+&
[]A\A]A^A_
H-@dJ
=^*&
AWAVAUATUSH
=Z)&
 t+H
[]A\A]A^A_
<$H9
=#'&
AWAVAUATA
H-@dJ
H-@dJ
v"Hc
[]A\A]A^A_
AWAVAUATA
D$<H
H-@dJ
H-@dJ
v"Hc
[]A\A]A^A_
AWAVI
AUATI
wHH)
([]A\A]A^A_
$I+R
@@H)
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
H-@dJ
ATUA
H-@dJ
[]A\
[]A\
AWAVI
AUATI
V(H)
]A\A]A^A_
P H;P
u,H9P
H-@dJ
H-@dJ
ATUH
]A\A]A^
H-@dJ
H-@dJ
uGHcN
JH;JL
AVAUI
ATUM
D$@H
\$(t
T$XH
ZYtC~=
[]A\A]A^
[]A\A]A^
[]A\A]A^
AUATM
\$(t
ZYt9~3
[]A\A]
[]A\A]
[]A\A]
AVAUI
ATUM
D$@H
\$(t
T$XH
ZYtA~;
[]A\A]A^
[]A\A]A^
[]A\A]A^
AWAVAUATI
t$Pj
A\A]A^A_]
ATUH
Cp`>E
 []A\
AVAUL
ATUSL
tXI9
[]A\A]A^
AWAVAUATI
USHc
([]A\A]A^A_
[]A\A]A^A_
tP f
tX0f
tP f
tX0f
tP f
tX0f
tP f
tX0f
o_ f
oG0f
o_ f
oW0f
oX f
oP0f
AWAVI
AUATI
D$(L
?@89t
'D8 
[]A\A]A^A_
$uFH
u)H9
AWAVI
AUATI
:@8>
([]A\A]A^A_
([]A\A]A^A_
uKH9
[]A\A]A^A_
AVAUA
ATUI
[]A\A]A^
[]A\A]A^
AVAUI
ATUH
[]A\A]A^
(p0f
I0u4f
tfATUS
h0u?H
dH3,%0
P[]A\
D$ H
D$(H
D$HH
D$@I
T$ L
L$(H
t$0H
l$0dH
L$ H
T$0H
[]A\
L$ H
T$(H
D$0H
`[H)
AWAV
AUATI
L$@dH
\$(t
l$(L
t$ M
L$`H
T$0Y^H
[]A\A]A^A_
l$PH
D$@H
d$@H
T$ L
L$(H
T$0_AXH
AWAVAUATUSH
L$`H
l$(t
dH3,%0
\$pH
D$@H
l$pL
|$0L
t$HL)
|$pL
D$@t
H+T$
[]A\A]A^A_
\$8L
|$0L
t$@1
D$`H
D$ H
D$ H
D$`H
T$HL
L$PAZA[H
AVAUATUS
gfffA
[]A\A]A^H
AVAUATUS
AVAUI
[]A\A]A^
[]A\A]A^
ATUSL
<uuL
>u9H
t Hc
[]A\
AUATUSH
HcD$
[]A\A]
AUAT1
	wgHc
t%H=m
[]A\A]
/tsH
]A\A]
HcD$
HcD$
<,uN
ATUI
C([]A\
AUATUSH
s(H+t$
[]A\A]
[]A\A]
AWAVAUATI
[]A\A]A^A_
|$HH
|$PH
D$tD
|$lD
L$(H
t$0D
T$'L
L$(H
t$0L
T$'H
T$'L
T$'H9
T$'L
|$@H
T$'L
L9%L
T$'L
T$'L
|$@H
T$'L
T$@H
|$@H
T$'L
D$@L
T$'H
L$(H
T$8H
t$0D
T$'L
UUUUUUU
T$8D
T$'H
L$(H
t$0H
T$'L
D$@L
T$'L
T$'L
AWAVI
AUATI
([]A\A]A^A_
([]A\A]A^A_
AWAVAUATI
H91L
[]A\A]A^A_
H;1u
H;L>
H;L>
I;D9
ATUA
CY8H
[]A\
t#Hc
AUAT
K u=H9C
uBdE
[]A\A]
AWAVHc
AUAT
[]A\A]A^A_
w8Hc
AUATUSH
[]A\A]
[]A\A]
AVAUI
ATUL
,7SI
H;T$
: umI9
ruLH
-u=I9
v'L9
 []A\A]A^
{tV1
uoE1
AWAVAUATSH
t0</
[A\A]A^A_]
.t>@
/t	@
/t	@
AUATUSH
[]A\A]
[]A\A]
AWAVI
AUATI
l$@t
AWAVAUATI
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
tnE1
AWAVAUATI
[A\A]A^A_]
D$(H
D$(H
D$0H
D$ H
D$(H
D$0H
\$ I
t$(L
8H9x
@bQsM
G(H9
AUATA
CH H
[]A\A]
AUATH
u9E1
[]A\A]
AWAVI
AUATI
$t-E
[]A\A]A^A_
L9,$uVE
AVAUATUH
[]A\A]A^
[]A\A]A^H
]A\A]A^
AWAVAUATUSH
|$8H
D$0L
tWM;l$ u
l$ v
5=g%
L$0I
\$ L
l$(I9
,$I9
l$(H
\$ H
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
:t2f
[]A\A]A^A_
AVAUATI
[A\A]A^]
[A\A]A^]
AWAVAUATUSH
[]A\A]A^A_
@tAM
|$`H
L$OA
D$`UH
D$hPAUH
=Z_%
D$WH
t$@L
D$WPj
D$pH
t$@D
t$(M
l$0L
t$ H
D$WL
L;|$
\$8t
|$`H
L$OE1
T$WRj@D
t$@L
t$(H
D$WPj
t$@L
t$(H
D$WPj
5il%
L$0L
T$(L
T$(H
AVAUI
ATUA
 []A\A]A^
5IX%
AUATUSH
D$8H
T$0D
ubfE
[]A\A]
D$PH
D$HH
[]A\A]
AWAVAUATUSH
T$8H
D$(H
D$PA
X(L9
D$0H
D$ H
[]A\A]A^A_
t$@L
l$HD
d$TH
l$ L
t$lH
|$xWSAUAVD
t$8H
t$@L
l$HI
D$8K
\$@M
t$ L
D$PH
D$(H
\$@I
D$8M
D$0L
T$PL
D$8H
t$(H
D$(H
D$(L
\$HH
D$XD
T$TL
t$0H
T$@H
T$@u
T$TH
\$HH
t$@H
l$HD
d$TI
l$ L
d$0M
t$lVH
RWUM
AUPD
t$8H
t$@H
l$HD
D$hM
t$@H
l$HD
D$(L
|$8H
t$@H
l$HD
D$XH
\$HD
T$TH
AWAVAUATI
ATVH
[A\A]A^A_]
PATAWAVRH
t	H;
@tYI
u!dH
t5L9
t(H9
AWAVA
AUATM
[]A\A]A^A_
H;5\g%
AWAVAUATS
u	L9
t$pH
[A\A]A^A_]
AYAZH
D$hA
-na%
@bQsM
AZA[H
D$hA
D$PH
=LV%
AWAVAUATE1
8L9u
[A\A]A^A_]
P L9
[A\A]A^A_]
AWAV
AUATI
AUATI
[]A\A]
D$LH
|$PH
t$ H
t$XH
L$0L
D$8H
T$(H
T$`H
|$PH
|$pH
|$8L
L$0A
t$ H
T$(H
\$LH
AWAVI
AUATI
-\?%
=O?%
-8?%
[]A\A]A^A_
AWAVAUL
ATSA
t4<%t0E
<ltP<ZtL<s
<%u_Ic
[A\A]A^A_]
AUAT1
t$0H
4$u#H
[]A\A]
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=$8%
AWAVAUATUSH
-p;%
vPL9
([]A\A]A^A_
AVAUA
ATUI
[]A\A]A^
L+%1
A\A]A^
tqdH
[]A\
[]A\
[]A\
[]A\
AWAVAUATUSH
[]A\A]A^A_
w!H;
@u%H
AWAVAUATI
[A\A]A^A_]
AVAUA
ATUI
[]A\A]A^
AWAVAUATSH
[A\A]A^A_]
t H;
AWAVAUATSH
[A\A]A^A_]
M;u0
M;e0
t,I9
t#I9
ZYXA
HoL$
HoT$
Ho\$
Hod$
Hol$
Hot$
Ho|$
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
t$	b
(D$@
(L$P
(T$`
(\$p
HoD$
HoL$
HoT$
Ho\$
Hod$
Hol$
Hot$	
Ho|$
t$ H
|$(H
)I b
(L$ 
l$0H
ZYXA
oL$ 
oT$@
o\$`
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
(L$ 
oD$P
l$0H
)T$ 
)\$0
)d$@
)l$P
)t$`
)|$pf
(T$ 
(\$0
(d$@
(l$P
(t$`
(|$pH
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
)I f
(L$ f
l$0H
|$pf
oT$ 
o\$0
od$@
ol$P
ot$`
o|$pH
AWAVAUATSH
vYE1
[A\A]A^A_]
w4A9
G8A9
[A\A]A^A_]
A;W<
ATUSH
 []A\
 []A\
T$(H
D$(ZYH
t$PL
L$ L
T$(L
\$0H
T$8H
L$ L
T$(L
\$0H
T$8H
L$@H
L$ L
T$(L
\$0H
T$8H
L$ L
T$(L
\$0H
T$8H
L$@H
t$(H
|$ H
D$(H
AWAVI
AUATUSH
|$0H
t$(L)
D$ H
D$8L
|$HM
\$(H+\$
L9t$(
D$8I
D$HM
/v	H
t$ H
H9D$
T$ L
D$0J
tVL9t$(
D$8L
D$@H
D$@H
X[]A\A]A^A_
r	L9
t$ L
T$ L
AWAVAUATI
[A\A]A^A_]
upH9
AWAVI
AUATI
[]A\A]A^A_
AWAVM
AUATUSH
H[]A\A]A^A_
L$0L
D$8L
t$0H
L$0H)
L$(I
T$(H
u	H9
T$ H
|$0H
D$8L
D$8H
D$8H
D$0H
T$0H
AVAUI
ATUI
[]A\A]A^
AWAVI
AUATI
8[]A\A]A^A_
D$(L
D$ I
L$ H)
D$ t@1
u	H9
L$(H
D$(H
D$ I
L$ H)
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUI
[]A\
KXH+KHH)
ATUSH
[]A\
[]A\
[]A\
ATU1
[]A\
[]A\
[]A\
AVATI
[]A\A^
]A\A^
Hc|$ H
HcT$(H
HcT$0H)
HcT$8[]A\I)
AWAVAUATI
[]A\A]A^A_
]A\A]A^A_
AWAVAUATI
4$Hcw
D$(H
D$0H
D$PH
D$H1
l$8M
l$PH
D$HL
t$PE
T$`H
t$HH
t$ M
L;l$Pt
L$$E
l$8L
T$(H+T$0H
\$ 9
D$PH
t$`H
|$PH
D$PH
T$`I
T$hI
T$pI
T$xI
[]A\A]A^A_
d$$H
t$XH
d$$H
\$8H
t$ E
T$`H
t$HH
T$HE
d$$H
ATUI
AWAVAUH
ATSH
[A\A]A^A_]
Y^u{H
AUATI
[]A\A]
AVAUI
ATUI
[]A\A]A^
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATSH
'M;d$(u
"t5H
[A\A]A^A_]
AWAVAUATSH
t7H9@(u
[A\A]A^A_]
AWAVAUATA
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
D$0L
=es$
tdE1
[A\A]A^A_]
AUATUSH
[]A\A]
AWAVAUATSH
gmon
seconds
.profile
[A\A]A^A_]
t1I9
ATUSH
[]A\
tAATU
([]A\
AWAVAUATI
VhHc
 t'I
[A\A]A^A_]
<"vGA
*t0A
It"A
{hHc
I;D$
A8	w
4?H9
I;D$
phIc
(u3H
<8@8>
47H9
I;D$
I;D$
I;D$
I;D$
I;D$
vp@:<
xpt7H
H-@dJ
D\$ H
ATUH	
[]A\
[]A\
AVAUATUI
L$Pt
`[]A\A]A^
l$0H
D$8H
d$(L
dL3,%0
T$8L
L$0H
t$@A
Y^t&
H9l$0t)
[]A\A]A^
D$(L)
AUATUSH
D$ H
[]A\A]
[]A\A]
W(E1
AWAVAUATI
[A\A]A^A_]
t_~EA
AWAVAUATI
D$.f%
tTf=
8[]A\A]A^A_
8[]A\A]A^A_
8[]A\A]A^A_
4$E1
AWAVAUATUSH
u!H9
[]A\A]A^A_
AWAVE1
AUATI
D$(L
[]A\A]A^A_
D$ H
D$8D
T$0L
L$ L
T$0L
D$8L
tpL9
t0@8u
D$(L
gfffffffH
T$ L
gfffffffH
l$0H
T$hH
l$ H
0<	v
T$hH
D$hH
|$(H)
D$hH
D$hH
D$hL)
L$hH
t$8H
D$ H
D$p)
|$0A
t*@83
D$(H
L$ L
\$@M
t$8H9
L$8H
t$0L
D$xH
D$8A[[I
|$0D
T$`D
L$`H
T$`Hc\$
D$(H
|$0M
D$ L
T$`H
D$`I9
D$@A
\$8H
D$HH)
D$(H
D$ I
pv	I
T$@H
t$0L
D$ t'H
T$0H
|$HH
D$8H
L$hH
T$PI
D$PE
x3Mc
L$LMc
H=I	
T$PH
|$PA
l$pM9
d$pL
D$hE1
l$h@H
T$Pt.
H	D$PH
l$0H
D$pH
D$ AVH
L$8L
D$xH
D$xA_ZH
|$0I
L$8H
L$hI
\$ L
L$8H
\$`H
\$`u	H
T$`H
D$hE
L$8L
L;\$0H
L$PH
|$PHc
d$pH
\$hI
T$P)
D$PE1
L$LA
l$h@H
D$PA
T$Pt.
H	D$PH
|$PE1
D$hH
VUUUUUUUH)
T$P)
L+d$`L
d$xL
|$hH
L$PL
l$h@H
T$P)
H	D$PA
D$hA)
D$hA
T$PH
|$0J
D$ L
D$`L
H)T$h
T$hE1
T$PA
t_~EA
AWAVAUATI
D$.f%
t\f=
8[]A\A]A^A_
8[]A\A]A^A_
8[]A\A]A^A_
4$E1
5soM
AWAVAUATUSH
u!H9
[]A\A]A^A_
AWAVE1
AUATI
D$ L
[]A\A]A^A_
D$(D
D$(L
\$0tlL9
t,@8u
D$ L
gfffffffH
gfffffffL
T$hH
0<	v
T$hH
D$hH
|$ H)
D$hH
D$hH
D$hL)
L$hH
D$p)
t$0H
\$8A
|$(A
t.@83
D$ H
H;D$
t$0H
\$8H9
L$0H
t$ L
D$xH
D$ ZYH
L$`H
T$`Ic
|$(M
L$ N
T$`H
D$`I9
D$8A
\$@H
D$0L
pv	I
T$8H
t$(L
D$ D
D$ t+H
T$(L
L$hH
\$PM
D$PE
x3Ic
L$LH
gfffffffL
T$PH
|$PA
t$pL9
\$PD)
t$pL
D$hM
l$h@H
l$PA
\$Pt.
H	D$PH
D$pH
L$0L
D$xH
L$pL
D$x^_H
l$`L
|$(I
T$8H
L$hI
L$0L
L$0L
T$8L
\$`H
\$`u	H
l$`H
D$hE
T$8L
L$0L
L;|$(u
T$PH
|$PHc
|$PE1
l$pH
\$hA
\$P)
D$PE1
l$h@H
D$PA
\$Pt,
H	D$PH
D$hH
VUUUUUUUH)
l$xL
t$pM
t$hE
L$PL
l$h@H
\$PA
\$PD)
H	D$PA
D$hA)
D$hA
<$Hc
\$P)
4$H)
L+d$`L
\$PH
|$(J
D$`L
H)T$h
\$PA
4$I)
T$h1
t_~EA
AWAVI
AUATA
D$.f%
tcf=
8[]A\A]A^A_
8[]A\A]A^A_
8[]A\A]A^A_
8[]A\A]A^A_
,$sfH
,$E1
AWAVAUATUSH
u!H9
[]A\A]A^A_
AWAVI
AUATE1
D$ H
L$0D
D$(L
D$(L
L$0tgH9
t-A86
D$ L
gfffffffH
gfffffffL
\$hH
0<	v
D$hH
D$hH
|$ H)
D$hH
D$hH
D$hL)
L$hH
D$()
D$pH
\$8H
[]A\A]A^A_
t/@83
D$ H
H;D$
L;4$L
\$8L
L$0H
t$8L
D$xH
D$8AYAZH
T$`L
L$`Lc|$
D$(H
D$ L
T$`H
D$`H9
|$@H
D$8L
D$(H
D$ I
pv	H
T$0H
D$ t&H
D$(H
D$@f
\$PH
H)D$h
gfffffffL
H=I	
D$PH
|$PA
l$pH9
D+l$
|$Pt
l$pH
D$hD
L$LMc
l$h@H
|$PE
D+l$
H	D$P
x1Hc
D$hD
L$LA
T$pH
t$PH
H)D$h
l$h@H
|$PE
H	D$PE1
D$PA
D$pH
L$0L
D$xH
D$xA^A_H
L$0H
L$hI
\$(L
L$0H
\$`H
\$`u	H
T$`H
D$hE
L$0L
L;\$
T$PH
|$PHc
|$PE1
D$hH
VUUUUUUUH)
A=?@
|$P)
4$L)
H+l$`H
\$xH
H)T$hH
srH)
|$PE
H	D$P
<$Hc
D+l$
|$PD
D$ L
D$`L
H)T$h
|$PH
|$PH
4$L)
H;\$
H;\$
H;\$
s_I)
s_I)
 tQv'@
@t9@
0u H
AWAVAUATI
[A\A]A^A_]
AWAVI
AUAT1
IcD$
~	eH
t$(H
<Rtd<Ptp<S
8[]A\A]A^A_
D$(L
[]A\A]A^A_
[]A\A]A^A_
L$(H
D$(I
HHH)
HPH)
HXH)
AWAVAUATUSH
l$(H
[]A\A]A^A_
t$(H
AWAVI
AUAT
|$@H
t$ L
D$ I
D$ 1
D$(L
\$ M
D$8t
D$8H
D$ L
[]A\A]A^A_
D$ H
@u*H
D$ L
AUAT1
[]A\A]
AUATI
I9L$
[]A\A]
AWAVAUATI
[]A\A]A^A_
AWAVAUATL
AWAVAUATI
AWAVAUATH
AWAVAUATSRH
AWAVAUATL
[A\A]A^A_]
AWAVAUATUS
([]A\A]A^A_
AWAVL
AUATI
[]A\A]A^A_
 t9v
0u!H
 t9v
0u!H
AVAUI
ATUI
|$ H
H94$
[]A\A]A^
}	zt
AWAVAUATI
D$ E1
D$(H
D$ H
T$(t
D$ H
T$(L
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
O H;
`(M9
/vGH
X[]A\A]A^A_
[]A\A]A^A_
|$ H
D$(H
t$8H
w	M9
!NcD
Mcl$
L$ D
D$ H9E
AUATI
[]A\A]
AWAVAUATUSH
tqIcG
([]A\A]A^A_
AWAVAUATI
([]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
D$@E1
d$ H
D$8H
D$@H9
D$8H
L$ H9
D$Ht
D$@I
D$@H
D$ t
l$HM
d$(H
H9D$
D$@H
D$8H
D$@I9
D$8I9
d$(1
D$@H
T$HH
D$ H
H;D$
D$HH
|$@H
D$HH
D$@H
D$@H
F t2SH
F t5SH
t1SH
t$H;h
H;*toH
[]A\
AWAVI
AUATUSH
L;3r
[]A\A]A^A_
|$ M
p< tAv
<@t3<Pt
AWAV
AUATUSH
h[]A\A]A^A_
[]A\A]A^A_
L$8L
D$Yf
|$PH
L;|$P
l$ L
l$Y1
l$YI
|$YH
D$0H9
D$ H9
r"L9|$P
t$(H
AVAU
ATUI
D$ H)
D$(H
D$0t
[]A\A]A^
t!f.
AUATI
I9mxv+L
[]A\A]
AUATI
hM9e
[]A\A]
ATH9
[]A\
AUATUSH
tkf.
tWH=
[]A\A]
tNUS1
taSH
TMPDIR
Init done %d .
Enter password: 
WRONG
../csu/libc-start.c
FATAL: kernel too old
__ehdr_start.e_phentsize == sizeof *GL(dl_phdr)
FATAL: cannot determine kernel version
unexpected reloc type in static binary
generic_start_main
/dev/full
/dev/null
cannot set %fs base address for thread-local storage
%s%s%s:%u: %s%sAssertion `%s' failed.
Unexpected error.
OUTPUT_CHARSET
charset=
LANGUAGE
POSIX
/usr/share/locale
messages
/usr/share/locale
/locale.alias
plural=
nplurals=
cxa_atexit.c
l != NULL
__new_exitfn
fxprintf.c
isascii (fmt[i])
__fxprintf
wfileops.c
status == __codecvt_partial
_IO_wfile_underflow
======= Backtrace: =========
======= Memory map: ========
/proc/self/maps
LIBC_FATAL_STDERR_
/dev/tty
Fatal error: glibc detected an invalid stdio handle
,ccs=
fcts.towc_nsteps == 1
fcts.tomb_nsteps == 1
_IO_new_file_fopen
strops.c
offset >= oldend
enlarge_userbuf
arena.c
a->attached_threads > 0
malloc.c
chunk_is_mmapped (p)
aligned_OK (chunk2mem (p))
(p->prev_size == offset)
result->attached_threads == 0
<unknown>
malloc: top chunk is corrupt
corrupted double-linked list
free(): invalid size
invalid fastbin entry (free)
free(): invalid pointer
heap->ar_ptr == av
p->size == (0 | PREV_INUSE)
locked
correction >= 0
malloc(): memory corruption
bit != 0
realloc(): invalid old size
realloc(): invalid next size
!chunk_is_mmapped (oldp)
ncopies >= 3
realloc(): invalid pointer
p->attached_threads == 0
nclears >= 3
TOP_PAD_
PERTURB_
MMAP_MAX_
ARENA_MAX
ARENA_TEST
TRIM_THRESHOLD_
MMAP_THRESHOLD_
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
<malloc version="1">
<heap nr="%d">
<sizes>
</heap>
mtrim
%s%s%s:%u: %s%sAssertion `%s' failed.
((size + offset) & (GLRO (dl_pagesize) - 1)) == 0
replaced_arena->attached_threads > 0
*** Error in `%s': %s: 0x%s ***
corrupted double-linked list (not small)
munmap_chunk(): invalid pointer
double free or corruption (!prev)
free(): invalid next size (normal)
double free or corruption (out)
free(): corrupted unsorted chunks
free(): invalid next size (fast)
double free or corruption (top)
double free or corruption (fasttop)
new_size > 0 && new_size < (long) (2 * MINSIZE)
new_size > 0 && new_size < HEAP_MAX_SIZE
((unsigned long) ((char *) p + new_size) & (pagesz - 1)) == 0
((char *) p + new_size) == ((char *) heap + heap->size)
/proc/sys/vm/overcommit_memory
((INTERNAL_SIZE_T) chunk2mem (mm) & MALLOC_ALIGN_MASK) == 0
(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)
(unsigned long) (old_size) < (unsigned long) (nb + MINSIZE)
break adjusted to free malloc space
((unsigned long) chunk2mem (brk) & MALLOC_ALIGN_MASK) == 0
malloc(): memory corruption (fast)
malloc(): smallbin double linked list corrupted
malloc(): corrupted unsorted chunks
malloc(): corrupted unsorted chunks 2
(bck->bk->size & NON_MAIN_ARENA) == 0
(fwd->size & NON_MAIN_ARENA) == 0
(unsigned long) (size) >= (unsigned long) (nb)
newsize >= nb && (((unsigned long) (chunk2mem (p))) % alignment) == 0
(unsigned long) (newsize) >= (unsigned long) (nb)
!victim || chunk_is_mmapped (mem2chunk (victim)) || ar_ptr == arena_for_chunk (mem2chunk (victim))
!p || chunk_is_mmapped (mem2chunk (p)) || ar_ptr == arena_for_chunk (mem2chunk (p))
!newp || chunk_is_mmapped (mem2chunk (newp)) || ar_ptr == arena_for_chunk (mem2chunk (newp))
!mem || chunk_is_mmapped (mem2chunk (mem)) || av == arena_for_chunk (mem2chunk (mem))
malloc_check_get_size: memory corruption
(char *) chunk2mem (p) + 4 * SIZE_SZ <= paligned_mem
(char *) p + size > paligned_mem
							        <size from="%zu" to="%zu" total="%zu" count="%zu"/>
  <unsorted from="%zu" to="%zu" total="%zu" count="%zu"/>
</sizes>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<total type="mmap" count="%d" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
</malloc>
__libc_calloc
_mid_memalign
__libc_realloc
detach_arena
get_free_list
__libc_malloc
_int_realloc
mremap_chunk
munmap_chunk
heap_trim
_int_free
sysmalloc
_int_malloc
_int_memalign
remove_from_free_list
arena_thread_freeres
@@@@@@@@@@@@@@@@[[[[[[[[[[[[[[[[                ZZZZZZZZZZZZZZZZp
../sysdeps/x86/cacheinfo.c
offset == 2
! "cannot happen"
handle_amd
intel_check_word
ANSI_X3.4-1968//TRANSLIT
/usr/lib/getconf
GETCONF_DIR
/proc/sys/kernel/rtsig-max
/proc/sys/kernel/ngroups_max
ILP32_OFF32
ILP32_OFFBIG
../sysdeps/unix/sysv/linux/getcwd.c
errno != ERANGE || buf != NULL || size != 0
__getcwd
../sysdeps/unix/sysv/linux/getpagesize.c
__getpagesize
GLRO(dl_pagesize) != 0
../sysdeps/unix/sysv/linux/getsysstats.c
/sys/devices/system/cpu/online
next_line
*cp <= *re
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
buffer overflow detected
*** %s ***: %s terminated
/var/tmp
/var/profile
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
LD_PREFER_MAP_32BIT_EXEC
LD_WARN
setup-vdso.h
ph->p_type != PT_TLS
get-dynamic-info.h
out of memory
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LD_PROFILE_OUTPUT
/etc/suid-debug
MALLOC_CHECK_
LD_ASSUME_KERNEL
info[DT_PLTREL]->d_un.d_val == DT_RELA
info[DT_RELAENT]->d_un.d_val == sizeof (ElfW(Rela))
WARNING: Unsupported flag value(s) of 0x%x in DT_FLAGS_1.
setup_vdso
elf_get_dynamic_info
/proc/sys/kernel/osrelease
IGNORE
gconv.c
irreversible != NULL
outbuf != NULL && *outbuf != NULL
__gconv
gconv_db.c
step->__end_fct == NULL
deriv->steps[cnt].__shlib_handle != NULL
free_derivation
__gconv_release_step
gconv_conf.c
cwd != NULL
elem != NULL
alias
module
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
__gconv_get_path
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
gconv-modules
/usr/lib/x86_64-linux-gnu/gconv
gconv_builtin.c
cnt < sizeof (map) / sizeof (map[0])
__gconv_get_builtin_trans
../iconv/skeleton.c
outbufstart == NULL
inend - *inptrp < 4
gconv_simple.c
*outptrp + 4 > outend
../iconv/loop.c
outbuf == outerr
ch != 0xc0 && ch != 0xc1
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
internal_ucs2reverse_loop_single
__gconv_transform_internal_ucs2reverse
ucs2reverse_internal_loop_single
__gconv_transform_ucs2reverse_internal
__gconv_transform_internal_ucs2
__gconv_transform_ucs2_internal
__gconv_transform_utf8_internal
__gconv_transform_internal_utf8
__gconv_transform_internal_ascii
__gconv_transform_ascii_internal
__gconv_transform_ucs4le_internal
__gconv_transform_internal_ucs4le
__gconv_transform_ucs4_internal
__gconv_transform_internal_ucs4
internal_ucs2_loop_single
ucs2_internal_loop_single
utf8_internal_loop_single
internal_utf8_loop_single
internal_ascii_loop_single
ucs4le_internal_loop
GCONV_PATH
/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
gconv_dl.c
obj->counter > 0
found->handle == NULL
gconv
gconv_init
gconv_end
do_release_shlib
__gconv_find_shlib
LOCPATH
?HP[hw
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
LC_ALL
LANG
findlocale.c
locale_codeset != NULL
/../
_nl_find_locale
/usr/lib/locale
loadlocale.c
category == LC_CTYPE
/SYS_
_nl_intern_locale_data
loadarchive.c
archmapped == &headmap
headmap.len == archive_stat.st_size
_nl_archive_subfreeres
_nl_load_locale_from_archive
/usr/lib/locale/locale-archive
upper
lower
alpha
digit
xdigit
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
libc
ANSI_X3.4-1968
UUUUUUUU
?33333333
UUUUUUU
P^Cy
^B{	$I
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZto_outpunct
(nil)
vfprintf.c
__mbsinit (&mbstate)
(null)
s->_flags2 & _IO_FLAGS2_FORTIFY
*** invalid %N$ use detected ***
(unsigned int) done < (unsigned int) INT_MAX
(size_t) done <= (size_t) INT_MAX
*** %n in writable segment detected ***
printf_positional
_IO_vfprintf_internal
../stdio-common/printf_fphex.c
*decimal != '\0' && decimalwc != L'\0'
__printf_fphex
_IO_vfwprintf
00000000000000000
iofwide.c
_IO_fwide
Unknown error 
wcrtomb.c
status == __GCONV_OK || status == __GCONV_EMPTY_INPUT || status == __GCONV_ILLEGAL_INPUT || status == __GCONV_INCOMPLETE_INPUT || status == __GCONV_FULL_OUTPUT
__wcrtomb
wcsrtombs.c
data.__outbuf[-1] == '\0'
__mbsinit (data.__statep)
data.__outbuf != (unsigned char *) dst
__wcsrtombs
mbsrtowcs_l.c
result > 0
((wchar_t *) data.__outbuf)[-1] == L'\0'
__mbsrtowcs_l
%hu%n:%hu%n:%hu%n
M%hu.%hu.%hu%n
Universal
/etc/localtime
TZDIR
%s/%s
TZif
tzfile.c
num_types == 1
posixrules
num_types == 2
strcmp (&zone_names[info->idx], __tzname[tp->tm_isdst]) == 0
__tzfile_read
__tzfile_compute
/usr/share/zoneinfo
cannot allocate name record
dl-load.c
lastp != NULL
file too short
cannot read file data
invalid ELF header
ELF file OS ABI invalid
ELF file ABI version invalid
nonzero padding in e_ident
internal error
<main program>
 search path=
		(%s from file %s)
		(%s)
  trying file=%s
cannot stat shared object
cannot close file descriptor
cannot map zero-fill pages
r->r_state == RT_ADD
ORIGIN
PLATFORM
lib/x86_64-linux-gnu
system search path
pelem->dirname[0] == '/'
nsid >= 0
nsid < GL(dl_nns)
RPATH
RUNPATH
wrong ELF class: ELFCLASS32
ELF file data encoding not little-endian
ELF file version ident does not match current one
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
cannot dynamically load executable
ELF file's phentsize not the expected size
cannot create shared object descriptor
cannot allocate memory for program header
object file has no dynamic section
shared object cannot be dlopen()ed
cannot enable executable stack as shared object requires
ELF load command alignment not page-aligned
ELF load command address/offset not properly aligned
cannot allocate TLS data structures for initial thread
failed to map segment from shared object
object file has no loadable segments
cannot change memory protections
file=%s [%lu];  generating link map
type != ET_EXEC || l->l_type == lt_executable
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
(l)->l_name[0] == '\0' || IS_RTLD (l)
cannot create cache for search path
cannot create RUNPATH/RPATH copy
cannot create search path array
file=%s [%lu];  needed by %s [%lu]
file=%s [%lu];  dynamically loaded by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
_dl_map_object
_dl_init_paths
_dl_map_object_from_fd
add_name_to_object
expand_dynamic_string_token
/lib/x86_64-linux-gnu/
/usr/lib/x86_64-linux-gnu/
/lib/
/usr/lib/
dl-lookup.c
 (no version symbols)
symbol 
, version 
undefined symbol: 
protected
normal
version != NULL
 not defined in file 
 with link time reference
relocation error
symbol lookup error
 [%s]
version->filename == NULL || ! _dl_name_match_p (version->filename, map)
symbol=%s;  lookup in file=%s [%lu]
version == NULL || (flags & ~(DL_LOOKUP_ADD_DEPENDENCY | DL_LOOKUP_GSCOPE_LOCK)) == 0
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
(bitmask_nwords & (bitmask_nwords - 1)) == 0
_dl_setup_hash
check_match
_dl_lookup_symbol_x
cannot allocate memory in static TLS block
cannot make segment writable for relocation
cannot restore segment prot after reloc
%s: Symbol `%s' causes overflow in R_X86_64_32 relocation
%s: Symbol `%s' causes overflow in R_X86_64_PC32 relocation
%s: Symbol `%s' has different size in shared object, consider re-linking
../sysdeps/x86_64/dl-machine.h
ELFW(R_TYPE) (reloc->r_info) == R_X86_64_RELATIVE
%s: out of memory to store relocation results for %s
 (lazy)
<program name unknown>
relocation processing: %s%s
unexpected reloc type 0x
unexpected PLT reloc type 0x
cannot apply additional memory protection after relocation
elf_machine_rela_relative
/etc/ld.so.nohwcap
dl-hwcaps.c
m == cnt
cannot create capability list
_dl_important_hwcaps
DYNAMIC LINKER BUG!!!
%s: %s: %s%s%s%s%s
continued
fatal
%s: error: %s: %s (%s)
error while loading shared libraries
out of memory
dl-misc.c
niov < NIOVMAX
! "invalid format specifier"
pid >= 0 && sizeof (pid_t) <= 4
_dl_debug_vdprintf
cannot allocate memory for thread-local data: ABORT
result <= GL(dl_tls_max_dtv_idx) + 1
result == GL(dl_tls_max_dtv_idx) + 1
listp->slotinfo[cnt].gen <= GL(dl_tls_generation)
map->l_tls_modid == total + cnt
map->l_tls_blocksize >= map->l_tls_initimage_size
(size_t) map->l_tls_offset >= map->l_tls_blocksize
cannot create TLS data structures
dl-tls.c
listp != NULL
idx == 0
dlopen
_dl_add_to_slotinfo
_dl_allocate_tls_init
_dl_next_tls_modid
/proc/self/exe
linkval[0] == '/'
../sysdeps/unix/sysv/linux/dl-origin.c
_dl_get_origin
cannot extend global scope
dl-open.c
ns == l->l_ns
invalid mode for dlopen()
object=%s [%lu]
 scope %u:
 no scope
mode & RTLD_NOLOAD
cannot create scope list
imap->l_need_tls_init == 0
add %s [%lu] to global scope
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
_dl_debug_initialize (0, args.nsid)->r_state == RT_CONSISTENT
opening file=%s [%lu]; direct_opencount=%u
_dl_debug_initialize (0, args->nsid)->r_state == RT_CONSISTENT
TLS generation counter wrapped!  Please report this.
dl_open_worker
_dl_open
_dl_find_dso_for_object
dl-close.c
! should_be_there
old_map->l_tls_modid == idx
idx == nloaded
imap->l_ns == nsid
calling fini: %s [%lu]
tmap->l_ns == nsid
dlclose
imap->l_type == lt_loaded
nsid == LM_ID_BASE
imap->l_prev != NULL
shared object not open
closing file=%s; direct_opencount=%u
(*lp)->l_idx >= 0 && (*lp)->l_idx < nloaded
jmap->l_idx >= 0 && jmap->l_idx < nloaded
imap->l_type == lt_loaded && (imap->l_flags_1 & DF_1_NODELETE) == 0
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <http://www.debian.org/Bugs/>.
remove_slotinfo
_dl_close_worker
/etc/ld.so.cache
 search cache=%s
ld.so-1.7.0
glibc-ld.so.cache1.1
GLIBC_PRIVATE
_dl_open_hook
^[yY]
^[nN]
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%m/%d/%y
%H:%M:%S
%I:%M:%S %p
%a %b %e %H:%M:%S %Z %Y
%p%t%g%t%m%t%f
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
+%c %a %l
ISO/IEC 14652 i18n FDCC-set
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
I!G.
U^h6LU3
U.y`
3?Cy
'_Djz
$po?b
w};u
=t%j
MP0!
t0tv
=u8Q)+
*~xx
~j2=
|;#o
Ac+;
^2XX%
!{>;b
dI@B
2I%%
d&R4
cIdSP
kDs,
"ZzY8<{j
H%Mx7@.,
<{O+
eUkJL
$~r<
=6Zn1
]4%C(
6~W^
zZ W
$?!k
XZ1J
6:X6k
6Q"U757
*,W7
PEt\
HeS;JG
f9Du0
Aa6ky
_c	Z
LGBs
#`R(
%;oo3bEj3
](9$
P831
S|YU
S-'g(
wN<G
:o9s
Nus^
w "_
s%{^%
~rf0
QB"U
{[P`x
J3]Gm
us&`
	~3 Y2
pZ|<<
To<zV
RX>oP
go4b i)
NM?]P
r)hV
Cb6'
MW&f*
k1d5
B;)!
dISoy}h
[@$>
4otDHl
5pw-e
zW5N=
Ols5
ct	R
exK>
6Xg:
~K(=
I[Lm
%W@q
qioq
WFYa,
r/ZXk
r1hTsN
'wuH
tLP|L
0Kuv
7]9	
%:ShD
% Mqz<
hik;
_kI;j]
d;Vg
G&.!
`7>V
/T7B@
'=I&
=G?R
~DW&
qQ$m
MD}9
!%uGD6n
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Name not unique on network
File descriptor in bad state
Remote address changed
Streams pipe error
Too many users
Destination address required
Message too long
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address already in use
Network is down
Network is unreachable
Connection reset by peer
No buffer space available
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
Resource temporarily unavailable
Inappropriate ioctl for device
Numerical argument out of domain
Too many levels of symbolic links
Value too large for defined data type
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Address family not supported by protocol
Cannot assign requested address
Network dropped connection on reset
Software caused connection abort
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Operation not possible due to RF-kill
Memory page has hardware error
out of memory
%s%s%s
%s%s%s: %s
_dlfcn_hook
unsupported dlinfo request
invalid namespace
Unknown error
dl-deps.c
cnt <= nlist
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
cannot allocate dependency list
map->l_searchlist.r_list == NULL
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
map->l_searchlist.r_list[0] == map
_dl_map_object_deps
../elf/dl-runtime.c
ELFW(R_TYPE)(reloc->r_info) == ELF_MACHINE_JMP_SLOT
_dl_fixup
_dl_profile_fixup
calling init: %s
calling preinit: %s
dl-fini.c
i < nloaded
ns != LM_ID_BASE || i == nloaded
ns == LM_ID_BASE || i == nloaded || i == nloaded - 1
_dl_fini
unsupported version 
weak version `
dl-version.c
def_offset != 0
 of Verdef record
' not found (required by 
version lookup error
 of Verneed record
needed != NULL
no version information available (required by 
checking for version `%s' in file %s [%lu] required by file %s [%lu]
cannot allocate version reference table
match_symbol
_dl_check_map_versions
%s: cannot open file: %s
%s: cannot stat file: %s
%s: cannot map file: %s
%s: cannot create file: %s
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
to_inpunct
vfscanf.c
cnt < MB_CUR_MAX
_IO_vfscanf_internal
invalid mode parameter
mbrtowc.c
__mbrtowc
RTLD_NEXT used in code not dynamically loaded
digcnt > 0
*nsize < MPNSIZE
decimal_len > 0
inity
dig_no >= int_no
bits != 0
int_no > 0 && exponent == 0
need_frac_digits > 0
numsize == 1 && n < d
empty == 1
numsize == densize
cy != 0
dig_no <= (uintmax_t) INTMAX_MAX
int_no <= (uintmax_t) (INTMAX_MAX + MIN_EXP - MANT_DIG) / 4
lead_zero == 0 && int_no <= (uintmax_t) INTMAX_MAX / 4
lead_zero <= (uintmax_t) (INTMAX_MAX - MAX_EXP - 3) / 4
int_no <= (uintmax_t) (INTMAX_MAX + MIN_10_EXP - MANT_DIG)
lead_zero == 0 && int_no <= (uintmax_t) INTMAX_MAX
lead_zero <= (uintmax_t) (INTMAX_MAX - MAX_10_EXP - 1)
lead_zero <= (base == 16 ? (uintmax_t) INTMAX_MAX / 4 : (uintmax_t) INTMAX_MAX)
lead_zero <= (base == 16 ? ((uintmax_t) exponent - (uintmax_t) INTMAX_MIN) / 4 : ((uintmax_t) exponent - (uintmax_t) INTMAX_MIN))
int_no <= (uintmax_t) (exponent < 0 ? (INTMAX_MAX - bits + 1) / 4 : (INTMAX_MAX - exponent - bits + 1) / 4)
dig_no > int_no && exponent <= 0 && exponent >= MIN_10_EXP - (DIG + 2)
int_no == 0 && *startp != L_('0')
str_to_mpn
____strtof_l_internal
____strtod_l_internal
../stdlib/strtod_l.c
____strtold_l_internal
]xEc
zPLR
GCC: (Debian 6.3.0-11) 6.3.0 20170321
.shstrtab
.note.ABI-tag
.note.gnu.build-id
.rela.plt
.init
.text
__libc_freeres_fn
__libc_thread_freeres_fn
.fini
.rodata
__libc_subfreeres
__libc_IO_vtables
__libc_atexit
__libc_thread_subfreeres
.eh_frame
.gcc_except_table
.tdata
.tbss
.init_array
.fini_array
.jcr
.data.rel.ro
.got
.got.plt
.data
.bss
__libc_freeres_ptrs
.comment
